<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>1118-1124 寻章摘句 - Dawn.Lu&#39;s Blog</title>


    <meta name="description" content="这周看的三本书w 《数据的真相：如何在数据时代做出明智决策》+《游戏情感设计：如何触动玩家的心灵》+《算法霸权：数学杀伤性武器的威胁》">
<meta name="keywords" content="游戏设计,数据科学">
<meta property="og:type" content="article">
<meta property="og:title" content="1118-1124 寻章摘句">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;24&#x2F;1118-1124%20%E5%AF%BB%E7%AB%A0%E6%91%98%E5%8F%A5&#x2F;index.html">
<meta property="og:site_name" content="Dawn.Lu&#39;s Blog">
<meta property="og:description" content="这周看的三本书w 《数据的真相：如何在数据时代做出明智决策》+《游戏情感设计：如何触动玩家的心灵》+《算法霸权：数学杀伤性武器的威胁》">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;img&#x2F;%E7%AE%97%E6%B3%95%E9%9C%B8%E6%9D%83%E5%B0%81%E9%9D%A2.jpg">
<meta property="og:updated_time" content="2019-11-24T07:29:43.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;img&#x2F;%E7%AE%97%E6%B3%95%E9%9C%B8%E6%9D%83%E5%B0%81%E9%9D%A2.jpg">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.jpg" alt="1118-1124 寻章摘句" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/img/%E7%AE%97%E6%B3%95%E9%9C%B8%E6%9D%83%E5%B0%81%E9%9D%A2.jpg" alt="1118-1124 寻章摘句">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-11-24T07:18:41.256Z">2019-11-24</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E5%A4%9A%E8%AF%BB%E4%B9%A6/">多读书</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    40 minutes read (About 5952 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                1118-1124 寻章摘句
            
        </h1>
        <div class="content">
            <p>这周看的三本书w</p>
<p>《数据的真相：如何在数据时代做出明智决策》+《游戏情感设计：如何触动玩家的心灵》+《算法霸权：数学杀伤性武器的威胁》</p>
<a id="more"></a>

<h1 id="数据的真相：如何在数据时代做出明智决策"><a href="#数据的真相：如何在数据时代做出明智决策" class="headerlink" title="数据的真相：如何在数据时代做出明智决策"></a>数据的真相：如何在数据时代做出明智决策</h1><ul>
<li>你必须时常问自己，是否能够准确地将研究发现从样本推广到数据总体？这种推广的可能性称作外延有效性，即把从样品中得出的结论加以推广，从而得出对整个数据总体有意义的结论。</li>
<li>如果缺失的地基位于错误的位置——或缺失太多地基，那整座房子将会倒塌。</li>
<li>有些故事之所以能够成为新闻，只因其报道的是离群值。老生常谈和那些非比寻常的事相比，常常会显得没有那么激动人心。</li>
<li>在一个良好的统计模型中，应该能够任意排除一个数据，统计结果不会因之发生显著变化。</li>
<li>关联性和因果性不同，这其实是人们解读数据时最常见的错误之一。</li>
<li>遗漏变量是造成关联性和因果性不同的主要原因。</li>
<li>只需牢记一句话，尽管你所运用的是能够掌握的最佳数据，但想要证明因果关系依然是一场硬仗。</li>
<li>虚假关联很有用，因为可以凸显出遗漏变量的存在，并描绘出将关联等同于因果会导致的潜在危险。</li>
<li>在你日常生活中看待互为关联的事物时应牢记于心。自我提问：两者的关联性纯粹只是巧合？还是由遗漏变量在起作用？</li>
<li>统计学并非总是完美的，但它提供了一个维度，让人可以用科学的方式评估数据。</li>
<li>弗里德曼《最佳工作场所：创造一个非凡的工作场所所需要的艺术与科学》：“我们的大脑通过进化，变得擅于寻找秩序、预测事情发展。我们无法控制这个过程——我们就会处处寻找联系，即使联系并不存在”</li>
<li>实证性偏见几乎影响着你对待数据的方方面面——从抽样到观察到预测——因此在解读数据的时候，你必须时时留心。在研究关联性和因果性的时候，实证性偏见是有些人忽略遗漏变量的一大原因 因为他们凭借先入为主的观念，而且基于真实的数据，把两件事时间的关联性当成了因果性。</li>
<li>置信区间和置信水平在科学论文与科学研究中应用广泛，而在针对科学论文和研究的媒体报道中所见甚少。这存在问题，因为一旦离开了置信区间和置信水平，就无法知道事情的全部真相。</li>
<li>显著性差异并不能支配一切。哪怕已经的处理显著性差异，依然需要留心我们在本书中提到的其他因素（遗漏变量、离群值等），除此之外还有其他的一系列偏差（证实偏差、选择偏差等）</li>
<li>下面有5件你可以立即着手去做的事，以此了解自己所看到的数据是否真的都有用。<ul>
<li>确定所看到的结果是否随机出现要了解，许多研究发现其实是基于或然性的。</li>
<li>很多情况下我们会得出可以确信的结论，但要记住，我们只是在衡量或然性而已。</li>
<li>要知道，你在新闻标题中看到的数据常常是范围中的一个值。</li>
<li>哪怕得出了显著性差异的效应，也要看一下效应量。思考数据对你生活产生的影响。</li>
<li>不要赋予任何数据超出其自身的意义。他看似很有说服力，但未必能准确地呈现出事情的全貌。 </li>
</ul>
</li>
<li>伊利诺伊大学教授、商学院商业与公共政策中心主任杰弗里布朗，他说：“正确看待预测的方式是将其看做一种缩小出现不同结果可能性的手段”，即缩小‘任何事情都可能会发生’与‘这就是可能会发生的结果’二者间范围。<br>实证性偏见（confirmation bias）用巩固自己预期的方式解释数据的倾向<br>外延有效性（external validity）把从样品中得出的结论加以推广，从而得出对整个数据总体有意义的结论。</li>
</ul>
<h1 id="游戏情感设计：如何触动玩家的心灵"><a href="#游戏情感设计：如何触动玩家的心灵" class="headerlink" title="游戏情感设计：如何触动玩家的心灵"></a>游戏情感设计：如何触动玩家的心灵</h1><h2 id="第一章-一系列有趣的选择：情感设计的构建模块"><a href="#第一章-一系列有趣的选择：情感设计的构建模块" class="headerlink" title="第一章 一系列有趣的选择：情感设计的构建模块"></a>第一章 一系列有趣的选择：情感设计的构建模块</h2><ul>
<li>我们对公益游戏（为公益事业而设计的游戏）赋予了过高的期望——和很多非盈利组织、健康机构及社会性企业一样，我们没有意识到糟糕的游戏设计连最基本的效果都达不到。为了实现学习、训练或者健康等设计目的，我们很有可能做出糟糕的、无聊的、=没有吸引力的游戏。</li>
<li>游戏和其他媒介最基本的区别是：它们为玩家们提供了通过自己的努力来影响结果的机会。能够影响结果的操作——有趣的选择——给了游戏设计师们创造一系列新的情感体验的可能性。归根结底，这些可能性之所以存在是因为在日常生活中，我们的情感是和我们的目标、选择及选择的结果密切相关的，在游戏中也一样。当面临很多选择时，人们会经历一个快速和自动化的评估过程，来评估每件事情对他们的目标和计划会产生怎么样的影响。在这个评估过程中，情感会被激发，以引导做出快速、适当的行为。</li>
<li>一些观影者或读者在经过了一段时间后确实会对角色产生强烈的情感依附，这些现象会称为拟社会现象。</li>
<li><strong>（游戏）它允许我们去经历另一种人生，同时也组成了我们自己人生经历的一部分。</strong></li>
<li>经过长时间的游戏，玩家们会把自己的动机与本能、认知、社交和幻想四个层面的可能性渐渐融入到游戏角色上，基于观察、行为和体验，获得一种身份上的认同。和其他媒体中的角色相比，玩家会更深地投入到游戏角色中，因为游戏角色能在多重心理层面上提供行为的可能性。</li>
<li>《模拟人生》系列游戏顽皮的人物角色设计让游戏变得格外吸引人。拿些没有异议的喃喃碎语，简化的卡通形象和对话，其实会比高度细化的精致的对白、界面和美术风格留给玩家更多想象的空间。一个抽象的、程序化的角色表现形式更容易让观看者将自己投射到角色身上，而不会因为角色身上特殊的人物品质和怪癖而分心。</li>
<li>游戏设计师们使用这些方法不只是娱乐，同时也为了唤起更深的意识觉醒， 与他人相处的责任感与复杂性。</li>
<li>游戏角色和NPC们也允许并鼓励我们和他们建立一种深刻而有意义的虚拟关系</li>
</ul>
<h2 id="第二章-社交游戏：多人玩家情感的设计"><a href="#第二章-社交游戏：多人玩家情感的设计" class="headerlink" title="第二章 社交游戏：多人玩家情感的设计"></a>第二章 社交游戏：多人玩家情感的设计</h2><ul>
<li>研究人员试着通过问卷调查进和生理指标的测量（皮肤电反应 GSR 和肌电图肌肉活动测量法 EMG）来鉴别每种情况下玩家反映的不同。</li>
<li>问卷调研：测量玩家的主观认知和偏好生理指标测量：也许会和玩家的主观报告有所区别</li>
<li>游戏设计师们在社交游戏中用来唤起玩家丰富情感反馈的三种构建模块：协调行动、角色扮演和社交场合。</li>
<li>游戏设计师们设置特定的社交场景，目的是触发某些特定的行为和冲动，从而创造出他们希望玩家们能共同体验到的情感和社交反馈。因为他揭示了一种强大的玩家合作文化，即使面对的是新的规则、竞争元素和奖励系统。</li>
</ul>
<h2 id="第三章-游戏中的肢体动作：运用动作设计来创造情感和联系"><a href="#第三章-游戏中的肢体动作：运用动作设计来创造情感和联系" class="headerlink" title="第三章 游戏中的肢体动作：运用动作设计来创造情感和联系"></a>第三章 游戏中的肢体动作：运用动作设计来创造情感和联系</h2><ul>
<li>游戏设计师们运用运动来塑造情感和社会联系的三种方法——设置身体挑战来引发情感反应，运用运动来促进有趣的社交动态，以及使用身体作为一种工具来把玩家幻想的身份带到身份中。</li>
<li>设计师们意识到删除玩家视频，用一个自信、流畅的游戏角色代替屏幕上的玩家是更好的方案。</li>
<li>那些把玩家们的身体调整到新的、意想不到的身体结构的运动能够触发强烈的社交和情感体验。</li>
<li>通过运动来唤起情感并驱动有趣的社交关系和体验的效率就越高。本章提到的独立游戏使用了声音、触觉反馈和人力支持（类似MC主持人这样的角色）来打破玩家对屏幕的紧密的视觉依赖。       </li>
<li>我们已经看到了掌握一项新的身体机能时所产生的强大情感力量，也看到了与其他人一起运动时候所产生的社交与情感力量。基于身体设计游戏的第三个方面，就是让玩家利用自己的身体来培养假想身份，使情绪在一定范围内转变成为可能。</li>
<li>电子游戏设计师们现在可以把玩家身体本身当做一种媒介来塑造情感和建立社交连接。</li>
</ul>
<h2 id="第四章-消除隔阂，创造亲密感和联系"><a href="#第四章-消除隔阂，创造亲密感和联系" class="headerlink" title="第四章 消除隔阂，创造亲密感和联系"></a>第四章 消除隔阂，创造亲密感和联系</h2><ul>
<li>设计师使用的三个策略：数字道具的分享与交流，夏令营式的游戏环境的培养，以及围绕游戏建立业余玩家与专业玩家的社区。</li>
<li>魔法圈是在20世纪30年代由荷兰历史学家和文化理论家 Johan Huizinga 创造的一个术语——一个安全、有界的环境，玩家在其中可以将奇幻与真实结合在一起，并因此使得更自由更自如的社会联系和情感表达更容易发生。</li>
<li>玩家和学者已经撰写了许多关于长期在虚拟世界中进行游戏而形成的强大社交和情感纽带的文章。但很少有人探索另一种网络游戏中的社区建设能力，那就是异步大规模游戏（玩家在不同时间参与同一种游戏）</li>
</ul>
<h1 id="算法霸权：数学杀伤性武器的威胁"><a href="#算法霸权：数学杀伤性武器的威胁" class="headerlink" title="算法霸权：数学杀伤性武器的威胁"></a>算法霸权：数学杀伤性武器的威胁</h1><h2 id="第一章-盲点炸弹：不透明、规模化和毁灭性"><a href="#第一章-盲点炸弹：不透明、规模化和毁灭性" class="headerlink" title="第一章 盲点炸弹：不透明、规模化和毁灭性"></a>第一章 盲点炸弹：不透明、规模化和毁灭性</h2><ul>
<li>棒球模型基本上是一种健康模型。这种模型信息透明，不断更新。棒球模型仰赖比赛进行过程中积累的真实数据，而不是替代性的间接变量。家庭饮食模型，良性模型，假设清晰。但很难规模化。再犯模型绝非个例。不透明、隐形成了这些模型的规则，清晰、透明的模型倒成了例外。即使这些模型是良性模型，不透明还是给人一种不公平的感觉。</li>
<li>对一部分人不公平的关键原因是模型造成的恶性循环。它会自行创建一种使假设合理化的环境。而模型则在此恶性循环的过程中变得越来越不公平。</li>
<li>数字杀伤性武器共有三个特征：不透明、规模化、毁灭性。这些数学杀伤性武器关闭了亿万人的忌讳之门，通常只是因为一个微不足道的理由，而且不予他们上诉的机会。因此它们仍然是不公平的模型。</li>
</ul>
<h2 id="第二章-操纵与恐吓：弹震症患者的醒悟"><a href="#第二章-操纵与恐吓：弹震症患者的醒悟" class="headerlink" title="第二章 操纵与恐吓：弹震症患者的醒悟"></a>第二章 操纵与恐吓：弹震症患者的醒悟</h2><ul>
<li>我越来越担心技术模型与现实世界中的有血有肉的个体的相互分离的趋势，以及这种分离带来的道德影响。事实上，我在数据、科学领域看到了我在金融领域见到过的同样的模式：一种盲目的安全感导致的不完善模型的广泛应用，模型对于评估效果的自我定义，以及加速恶化的反馈循环。而与此同时，模型的反对者被认为是落后的科技恐慌分子。</li>
</ul>
<h2 id="第三章-恶意循环：排名模型的特权与焦虑"><a href="#第三章-恶意循环：排名模型的特权与焦虑" class="headerlink" title="第三章 恶意循环：排名模型的特权与焦虑"></a>第三章 恶意循环：排名模型的特权与焦虑</h2><ul>
<li>其中大量的评估因素仅仅来自直觉，模型确立的过程并不眼睛，统计分析也缺少根据。在大学排名这个案例中，模型建立的一句仅仅是人们凭空想象什么是对教育而言最重要的因素。然后这些人便去寻找可以测量的相关变量，最后随意地在公式中赋予每个变量一定的权重。</li>
<li>在大部分领域中，模型确立的过程通常还是比较严谨的。如农业学科的研究者会比较投入（土壤、阳光和化肥）和产出（收获后，具有特定特征的农作物的产量。）然后他们就可以按照他们的目标，比如一定的成本、口感或者应将价值等进行下一步的实验和优化。但这并不是说农学家就不可能建立数学杀伤性武器。他们也曾经建立过数学杀伤性武器（尤其是当他们没有考虑到杀虫剂长期而广泛的影响时）。但是，因为他们的模型在大多数情况下关注的是一个明确的结果，所以我们依然认为这是一个相对理想的科学实验过程。</li>
<li><strong>当你基于替代变量建立模型时，钻模型的漏洞会变得容易很多。这是因为替代变量比起其所代表的的复杂事实更容易操控。</strong></li>
<li>每一个排名模型都有漏洞可钻，而一旦被钻了空子，模型就会产生新一轮恶心循环以及大量意料之外的有害后果。</li>
</ul>
<h2 id="第四章-数据经济：掠夺式广告的赢家"><a href="#第四章-数据经济：掠夺式广告的赢家" class="headerlink" title="第四章 数据经济：掠夺式广告的赢家"></a>第四章 数据经济：掠夺式广告的赢家</h2><ul>
<li>互联网基于我们的网上行为所透露出来的内在偏好和萱蕚模式，把我们放在数百种模型中进行排名、分类以及评分。这为合法的广告营销奠定的了强大的基础，但同时也助长了掠夺式广告的兴趣，后者指精确找出有迫切需求的群体，并向他们兜售虚假承诺的广告。掠夺式广告以寻找不平等并大肆利用不平等为己任，其结果是进一步巩固了现有的社会分层。整个社会最大的分水岭就出现在这个系统的赢家（比如风险投资人）和赢家所建立的模型的掠夺目标之间。</li>
<li>在人民既有迫切需求又对具体信息很无知的任何地方，你都能看到掠夺式广告。它们大规模聚集于社会中最绝望的那群人。在教育方面，它们承诺通向成功的道路，但这条路的重点往往是贫穷的深渊。受害者们几乎无从了解他们是如何被选中的，或者广告商是如何能够对他们有那么详尽了解的。</li>
</ul>
<h2 id="第五章-效率权衡与逻辑漏洞：大数据时代的正义"><a href="#第五章-效率权衡与逻辑漏洞：大数据时代的正义" class="headerlink" title="第五章 效率权衡与逻辑漏洞：大数据时代的正义"></a>第五章 效率权衡与逻辑漏洞：大数据时代的正义</h2><h2 id="第六章-筛选：颅相学的偏见强化"><a href="#第六章-筛选：颅相学的偏见强化" class="headerlink" title="第六章 筛选：颅相学的偏见强化"></a>第六章 筛选：颅相学的偏见强化</h2><p>更糟糕的是，一旦模型经过了技术专家的校准投入使用，此后模型收到的可用于修正的反馈数据就变的极少。</p>
<h2 id="第七章-反馈：辛普森悖论的噪声"><a href="#第七章-反馈：辛普森悖论的噪声" class="headerlink" title="第七章 反馈：辛普森悖论的噪声"></a>第七章 反馈：辛普森悖论的噪声</h2><ul>
<li>一如许多其他的数学杀伤性武器，问题的根源在于模型创建者选择了什么目标。这些模型追求的是效率和盈利的最大化，而不是正义或“团队”的福祉。</li>
<li>大量的数学杀伤性武器，只不过是在打造它们自己所定义行家本应在试图弄清楚一的现实。</li>
<li>辛普森悖论：在某个条件下，两组数据在讨论时都满足了某种性质，可是一旦合并考虑，就可能导致相同的结论。</li>
</ul>
<h2 id="第八章-替代变量和间接损害：信用数据的陷阱"><a href="#第八章-替代变量和间接损害：信用数据的陷阱" class="headerlink" title="第八章 替代变量和间接损害：信用数据的陷阱"></a>第八章 替代变量和间接损害：信用数据的陷阱</h2><ul>
<li>所有这些数据点都是替代变量。这位银位客户的支付能力的过程审中冷静地研究这些数据（一些传统的银行家一定会如此）。但是与之相反，这位银行家草率地把这些数据与种族、宗教和家庭关系联系在一起。此举避免了查借款人的个人情况的麻烦，而把借款人归入到一个群体之中，今天的统计学家称之为“池”。然后，这位银行家会决定“像你这样的那类人”能不能被信任。</li>
<li>随着电子评分甚嚣尘上，我们被一些秘密算法归类分组，其中有些算法仰赖的还是错误百出的个人档案。我们不是被当做个体，而是被当做某个群体的一员，被迫戴上了某顶帽子。</li>
</ul>
<h2 id="第九章-“一般人”共识：沉溺与歧视"><a href="#第九章-“一般人”共识：沉溺与歧视" class="headerlink" title="第九章  “一般人”共识：沉溺与歧视"></a>第九章  “一般人”共识：沉溺与歧视</h2><ul>
<li>模型在我们看不到的地方仍然把我们归类为各种各样的群体，以各种行为模式为指标。不管最终的分析正确与否，这种不透明性都会导致欺诈。</li>
<li>这些自动化程序将日益决定着我们会如何被其他系统对待，后者将决定我们看到的广告、为我们设定商品的价格。这些系统运作高校，表面上看只是给出了随机的建议，同时完全不给出任何解释。没有人能够理解这些系统的内在逻辑或者解释我们收到的这些信息的原因。如果我们不夺回一定程度的控制权，这些未来的数学杀伤性武器将会成为隐藏在人类社会幕后的控制者。它们将以它们的方式对待我们，而我们却对此毫不知情。</li>
</ul>
<h2 id="第十章-正面的力量：-微目标的出发点"><a href="#第十章-正面的力量：-微目标的出发点" class="headerlink" title="第十章 正面的力量： 微目标的出发点"></a>第十章 正面的力量： 微目标的出发点</h2><ul>
<li>然而超市模型与选民模型之间有一个关键的不同。在超市模型中，所有可用数据都与购物密切相关。他们通过研究人们的购物模式，来预测（和影响）人们的购物行为。但在政治选取方面，密切相关的可用数据则少之又少。要建立这个模型，数据团队需要找到替代变量，可这需要建立在深入调查的基础上。</li>
<li>这种通过挖掘数据建立个人档案预测个人行为的为目标锁定技术经不断发展，已完全符合我们所说的数学杀伤性武器的所有特征。这种技术影响范围广，不透明，且不负责任。在该技术的掩护下，政客们得以更顺利地在不同人面前展示自己。</li>
</ul>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>我们如何规范这些逐渐渗透继而操纵着我们整个生活的数学模型呢？我建议从建模者自己开始做起。数据科学家应该像医生一样遵守希波克拉底誓言，尽可能放置或避免对模型可能的误用和误解。2008年经济危机爆发之后，伊曼纽尔德曼和保罗威尔莫特两名金融工程师起草了这个誓言。内容如下：</p>
<blockquote>
<p>我将牢记我并未创造世界，也不会让世界来满足我的方程式；</p>
<p>虽然我将大胆使用模型来估算价值，但不会过分倚重这一数学分析；</p>
<p>我将永远不会为了追求模型的间接而牺牲现实的复杂，除非我能够对我这样做的原因给出一个合理的解释；</p>
<p>我也不会向使用我所创建的模型的人们夸大模型的精确性。</p>
<p>相反，我将明确说明模型中的假设条件与模型忽略的因素；我明白我的工作可能会对社会和经济造成巨大影响，其中的许多影响将超出我的认知范畴。</p>
</blockquote>
<p>这是我们的数学杀伤性武器消除行动的一个很好的哲学基础。但坚定的价值观和自我约束只对谨慎的人有效。更重要的是，这一改变后的希波克拉底誓言忽略了数据科学家在寻求他们的牢门所需求的具体答案时的实际压力。要想消灭数学杀伤性武器，我们不仅仅要在数据行业确立最佳反例，还要推行相关的法律条例，要想实现这一目标，我们必须重新评估模型的成功标准。</p>
<p><strong>针对数学杀伤性武器建立的监管系统必须衡量这些潜在成本，同时还要体现更多的非数值价值。</strong></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/" rel="tag">数据科学</a>, <a class="has-link-grey -link" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" rel="tag">游戏设计</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/12/05/%E9%9A%90%E5%BD%A2%E5%AE%88%E6%8A%A4%E8%80%85/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">《隐形守护者》选项设置及故事结构分析</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/11/18/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86%E5%9B%9E%E7%AD%94%E6%80%9D%E8%B7%AF/">
                <span class="level-item">面试中项目经历回答思路</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'LDJzGMGB0QU22i5XDxFIO00s-gzGzoHsz',
        app_key: 'teLapvp6balS3vMIdwIfTjrd',
        placeholder: '图片加载可能有点慢喔！'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.jpg" alt="Dawn.Lu">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Dawn.Lu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Communication&amp;Computer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>WuHan, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            11
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#数据的真相：如何在数据时代做出明智决策">
        <span class="has-mr-6">1</span>
        <span>数据的真相：如何在数据时代做出明智决策</span>
        </a></li><li>
        <a class="is-flex" href="#游戏情感设计：如何触动玩家的心灵">
        <span class="has-mr-6">2</span>
        <span>游戏情感设计：如何触动玩家的心灵</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#第一章-一系列有趣的选择：情感设计的构建模块">
        <span class="has-mr-6">2.1</span>
        <span>第一章 一系列有趣的选择：情感设计的构建模块</span>
        </a></li><li>
        <a class="is-flex" href="#第二章-社交游戏：多人玩家情感的设计">
        <span class="has-mr-6">2.2</span>
        <span>第二章 社交游戏：多人玩家情感的设计</span>
        </a></li><li>
        <a class="is-flex" href="#第三章-游戏中的肢体动作：运用动作设计来创造情感和联系">
        <span class="has-mr-6">2.3</span>
        <span>第三章 游戏中的肢体动作：运用动作设计来创造情感和联系</span>
        </a></li><li>
        <a class="is-flex" href="#第四章-消除隔阂，创造亲密感和联系">
        <span class="has-mr-6">2.4</span>
        <span>第四章 消除隔阂，创造亲密感和联系</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#算法霸权：数学杀伤性武器的威胁">
        <span class="has-mr-6">3</span>
        <span>算法霸权：数学杀伤性武器的威胁</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#第一章-盲点炸弹：不透明、规模化和毁灭性">
        <span class="has-mr-6">3.1</span>
        <span>第一章 盲点炸弹：不透明、规模化和毁灭性</span>
        </a></li><li>
        <a class="is-flex" href="#第二章-操纵与恐吓：弹震症患者的醒悟">
        <span class="has-mr-6">3.2</span>
        <span>第二章 操纵与恐吓：弹震症患者的醒悟</span>
        </a></li><li>
        <a class="is-flex" href="#第三章-恶意循环：排名模型的特权与焦虑">
        <span class="has-mr-6">3.3</span>
        <span>第三章 恶意循环：排名模型的特权与焦虑</span>
        </a></li><li>
        <a class="is-flex" href="#第四章-数据经济：掠夺式广告的赢家">
        <span class="has-mr-6">3.4</span>
        <span>第四章 数据经济：掠夺式广告的赢家</span>
        </a></li><li>
        <a class="is-flex" href="#第五章-效率权衡与逻辑漏洞：大数据时代的正义">
        <span class="has-mr-6">3.5</span>
        <span>第五章 效率权衡与逻辑漏洞：大数据时代的正义</span>
        </a></li><li>
        <a class="is-flex" href="#第六章-筛选：颅相学的偏见强化">
        <span class="has-mr-6">3.6</span>
        <span>第六章 筛选：颅相学的偏见强化</span>
        </a></li><li>
        <a class="is-flex" href="#第七章-反馈：辛普森悖论的噪声">
        <span class="has-mr-6">3.7</span>
        <span>第七章 反馈：辛普森悖论的噪声</span>
        </a></li><li>
        <a class="is-flex" href="#第八章-替代变量和间接损害：信用数据的陷阱">
        <span class="has-mr-6">3.8</span>
        <span>第八章 替代变量和间接损害：信用数据的陷阱</span>
        </a></li><li>
        <a class="is-flex" href="#第九章-“一般人”共识：沉溺与歧视">
        <span class="has-mr-6">3.9</span>
        <span>第九章  “一般人”共识：沉溺与歧视</span>
        </a></li><li>
        <a class="is-flex" href="#第十章-正面的力量：-微目标的出发点">
        <span class="has-mr-6">3.10</span>
        <span>第十章 正面的力量： 微目标的出发点</span>
        </a></li><li>
        <a class="is-flex" href="#结论">
        <span class="has-mr-6">3.11</span>
        <span>结论</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://akatheater.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">奶酪包</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">akatheater.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://skmtjun.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Skmtjun</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">skmtjun.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://78ij.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">嘉木老师</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">78ij.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://dragoonkiller.github.io/archives/#menu" target="_blank">
                    <span class="level-left">
                        <span class="level-item">DK</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">dragoonkiller.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://creeper121386.github.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">WHY</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">creeper121386.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://okita-kin.github.io/Okita-kin.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">阿瑾</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">okita-kin.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">
            <span class="level-start">
                <span class="level-item">复习笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%A4%9A%E7%9C%8B%E8%AE%BA%E6%96%87/">
            <span class="level-start">
                <span class="level-item">多看论文</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%A4%9A%E8%AF%BB%E4%B9%A6/">
            <span class="level-start">
                <span class="level-item">多读书</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%AE%9E%E4%B9%A0%E3%81%AE%E8%8F%9C%E9%B8%A1%E4%B9%B1%E5%95%84/">
            <span class="level-start">
                <span class="level-item">实习の菜鸡乱啄</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">
            <span class="level-start">
                <span class="level-item">课程作业</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E9%9D%A2%E8%AF%95/">
            <span class="level-start">
                <span class="level-item">面试</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/2019%E5%B9%B4%E7%A7%8B%E5%AD%A3/" style="font-size: 20px;">2019年秋季</a> <a href="/tags/%E5%9D%91%E4%B8%8D%E8%83%BD%E7%99%BD%E8%B8%A9%E7%B3%BB%E5%88%97/" style="font-size: 10px;">坑不能白踩系列</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">数据科学</a> <a href="/tags/%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90/" style="font-size: 10px;">文本分析</a> <a href="/tags/%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98/" style="font-size: 10px;">文本挖掘</a> <a href="/tags/%E6%A0%87%E7%AD%BE%E5%88%86%E6%9E%90/" style="font-size: 10px;">标签分析</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC/" style="font-size: 10px;">游戏数值</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E7%A0%94%E7%A9%B6/" style="font-size: 13.33px;">游戏研究</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" style="font-size: 16.67px;">游戏设计</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA/" style="font-size: 10px;">游戏评论</a> <a href="/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/" style="font-size: 10px;">社交媒体</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/19/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97_%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA%E7%9A%84%E4%BA%8C%E5%85%83%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97%E5%B0%81%E9%9D%A2.jpg" alt="机器学习大乱斗 | 游戏评论的情感分类">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-19T12:59:33.387Z">2020-02-19</time></div>
                    <a href="/2020/02/19/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97_%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA%E7%9A%84%E4%BA%8C%E5%85%83%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/" class="title has-link-black-ter is-size-6 has-text-weight-normal">机器学习大乱斗 | 游戏评论的情感分类</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AE%9E%E4%B9%A0%E3%81%AE%E8%8F%9C%E9%B8%A1%E4%B9%B1%E5%95%84/">实习の菜鸡乱啄</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/20/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA%E5%B0%81%E9%9D%A2.png" alt="社会化标签的层次构建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-20T07:25:59.372Z">2020-01-20</time></div>
                    <a href="/2020/01/20/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">社会化标签的层次构建</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AE%9E%E4%B9%A0%E3%81%AE%E8%8F%9C%E9%B8%A1%E4%B9%B1%E5%95%84/">实习の菜鸡乱啄</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/28/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC%E5%85%A5%E9%97%A8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/2019%E5%B9%B4%E7%A7%8B%E5%AD%A3%E5%AD%A6%E4%B9%A0%E6%B8%B8%E6%88%8F%E5%AD%A6%E5%AF%BC%E8%AE%BA%E6%95%B0%E5%80%BC%E9%83%A8%E5%88%86%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0.png" alt="2019年秋季学习游戏学导论数值部分复习笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-28T06:04:43.033Z">2019-12-28</time></div>
                    <a href="/2019/12/28/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC%E5%85%A5%E9%97%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2019年秋季学习游戏学导论数值部分复习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">复习笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/26/%E8%91%A3%E6%99%A8%E5%AE%87%E8%80%81%E5%B8%88%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E8%91%A3%E6%99%A8%E5%AE%87%E8%80%81%E5%B8%88%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0.png" alt="1221-1226 董晨宇老师论文阅读笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-26T08:59:32.145Z">2019-12-26</time></div>
                    <a href="/2019/12/26/%E8%91%A3%E6%99%A8%E5%AE%87%E8%80%81%E5%B8%88%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">1221-1226 董晨宇老师论文阅读笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%9A%E7%9C%8B%E8%AE%BA%E6%96%87/">多看论文</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/22/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E7%BB%93%E8%AF%BE%E5%B1%95%E7%A4%BA%E8%AE%B2%E7%A8%BF/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E8%AE%B2%E7%A8%BF%E5%B0%81%E9%9D%A2.png" alt="Pre讲稿整理 | 咪蒙爆款文套路大赏">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-22T06:59:51.676Z">2019-12-22</time></div>
                    <a href="/2019/12/22/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E7%BB%93%E8%AF%BE%E5%B1%95%E7%A4%BA%E8%AE%B2%E7%A8%BF/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Pre讲稿整理 | 咪蒙爆款文套路大赏</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">课程作业</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/2019%E5%B9%B4%E7%A7%8B%E5%AD%A3/">
                        <span class="tag">2019年秋季</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%9D%91%E4%B8%8D%E8%83%BD%E7%99%BD%E8%B8%A9%E7%B3%BB%E5%88%97/">
                        <span class="tag">坑不能白踩系列</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/">
                        <span class="tag">数据科学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90/">
                        <span class="tag">文本分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98/">
                        <span class="tag">文本挖掘</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A0%87%E7%AD%BE%E5%88%86%E6%9E%90/">
                        <span class="tag">标签分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC/">
                        <span class="tag">游戏数值</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E7%A0%94%E7%A9%B6/">
                        <span class="tag">游戏研究</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/">
                        <span class="tag">游戏设计</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA/">
                        <span class="tag">游戏评论</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/">
                        <span class="tag">社交媒体</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/19/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97_%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA%E7%9A%84%E4%BA%8C%E5%85%83%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97%E5%B0%81%E9%9D%A2.jpg" alt="机器学习大乱斗 | 游戏评论的情感分类">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-19T12:59:33.387Z">2020-02-19</time></div>
                    <a href="/2020/02/19/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97_%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA%E7%9A%84%E4%BA%8C%E5%85%83%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/" class="title has-link-black-ter is-size-6 has-text-weight-normal">机器学习大乱斗 | 游戏评论的情感分类</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AE%9E%E4%B9%A0%E3%81%AE%E8%8F%9C%E9%B8%A1%E4%B9%B1%E5%95%84/">实习の菜鸡乱啄</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/20/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA%E5%B0%81%E9%9D%A2.png" alt="社会化标签的层次构建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-20T07:25:59.372Z">2020-01-20</time></div>
                    <a href="/2020/01/20/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">社会化标签的层次构建</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AE%9E%E4%B9%A0%E3%81%AE%E8%8F%9C%E9%B8%A1%E4%B9%B1%E5%95%84/">实习の菜鸡乱啄</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/28/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC%E5%85%A5%E9%97%A8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/2019%E5%B9%B4%E7%A7%8B%E5%AD%A3%E5%AD%A6%E4%B9%A0%E6%B8%B8%E6%88%8F%E5%AD%A6%E5%AF%BC%E8%AE%BA%E6%95%B0%E5%80%BC%E9%83%A8%E5%88%86%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0.png" alt="2019年秋季学习游戏学导论数值部分复习笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-28T06:04:43.033Z">2019-12-28</time></div>
                    <a href="/2019/12/28/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC%E5%85%A5%E9%97%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2019年秋季学习游戏学导论数值部分复习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">复习笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/26/%E8%91%A3%E6%99%A8%E5%AE%87%E8%80%81%E5%B8%88%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E8%91%A3%E6%99%A8%E5%AE%87%E8%80%81%E5%B8%88%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0.png" alt="1221-1226 董晨宇老师论文阅读笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-26T08:59:32.145Z">2019-12-26</time></div>
                    <a href="/2019/12/26/%E8%91%A3%E6%99%A8%E5%AE%87%E8%80%81%E5%B8%88%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">1221-1226 董晨宇老师论文阅读笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%9A%E7%9C%8B%E8%AE%BA%E6%96%87/">多看论文</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/22/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E7%BB%93%E8%AF%BE%E5%B1%95%E7%A4%BA%E8%AE%B2%E7%A8%BF/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E8%AE%B2%E7%A8%BF%E5%B0%81%E9%9D%A2.png" alt="Pre讲稿整理 | 咪蒙爆款文套路大赏">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-22T06:59:51.676Z">2019-12-22</time></div>
                    <a href="/2019/12/22/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E7%BB%93%E8%AF%BE%E5%B1%95%E7%A4%BA%E8%AE%B2%E7%A8%BF/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Pre讲稿整理 | 咪蒙爆款文套路大赏</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">课程作业</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/2019%E5%B9%B4%E7%A7%8B%E5%AD%A3/">
                        <span class="tag">2019年秋季</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%9D%91%E4%B8%8D%E8%83%BD%E7%99%BD%E8%B8%A9%E7%B3%BB%E5%88%97/">
                        <span class="tag">坑不能白踩系列</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/">
                        <span class="tag">数据科学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90/">
                        <span class="tag">文本分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98/">
                        <span class="tag">文本挖掘</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A0%87%E7%AD%BE%E5%88%86%E6%9E%90/">
                        <span class="tag">标签分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC/">
                        <span class="tag">游戏数值</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E7%A0%94%E7%A9%B6/">
                        <span class="tag">游戏研究</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/">
                        <span class="tag">游戏设计</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA/">
                        <span class="tag">游戏评论</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/">
                        <span class="tag">社交媒体</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.jpg" alt="1118-1124 寻章摘句" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Dawn.Lu&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>