<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>从《信任的进化》看重复博弈中的演化稳定战略与合作文化 - Dawn.Lu&#39;s Blog</title>


    <meta name="description" content="2019年秋季学期《游戏学导论》Report 4.">
<meta name="keywords" content="2019年秋季,游戏设计">
<meta property="og:type" content="article">
<meta property="og:title" content="从《信任的进化》看重复博弈中的演化稳定战略与合作文化">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;15&#x2F;%E4%BF%A1%E4%BB%BB%E7%9A%84%E8%BF%9B%E5%8C%96&#x2F;index.html">
<meta property="og:site_name" content="Dawn.Lu&#39;s Blog">
<meta property="og:description" content="2019年秋季学期《游戏学导论》Report 4.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;img&#x2F;%E4%BF%A1%E4%BB%BB%E7%9A%84%E8%BF%9B%E5%8C%96%E5%B0%81%E9%9D%A2.jpg">
<meta property="og:updated_time" content="2019-12-15T07:38:51.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;img&#x2F;%E4%BF%A1%E4%BB%BB%E7%9A%84%E8%BF%9B%E5%8C%96%E5%B0%81%E9%9D%A2.jpg">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.jpg" alt="从《信任的进化》看重复博弈中的演化稳定战略与合作文化" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/img/%E4%BF%A1%E4%BB%BB%E7%9A%84%E8%BF%9B%E5%8C%96%E5%B0%81%E9%9D%A2.jpg" alt="从《信任的进化》看重复博弈中的演化稳定战略与合作文化">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-12-15T07:22:28.051Z">2019-12-15</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">课程作业</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    19 minutes read (About 2798 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                从《信任的进化》看重复博弈中的演化稳定战略与合作文化
            
        </h1>
        <div class="content">
            <p>2019年秋季学期《游戏学导论》Report 4.</p>
<a id="more"></a>

<h1 id="写在前面：关于《信任的进化》的沙盒模式"><a href="#写在前面：关于《信任的进化》的沙盒模式" class="headerlink" title="写在前面：关于《信任的进化》的沙盒模式"></a>写在前面：关于《信任的进化》的沙盒模式</h1><p>我最喜欢《信任的进化》的地方在于它作为一款教育游戏，在一套固定的非零和博弈数值体系下，用<strong>沙盒模式</strong>提供给玩家<strong>基于实验而非单纯体验的理解方式</strong>。很多人在玩互动叙事类作品时都有意无意地像测试人员一样遍历更多选项，好奇某个决策会对后面的剧情造成什么影响。<strong>很少有玩家被推着走，然后接收游戏内容的灌输；而主动求证才是绝大多数玩家在低成本试错的游戏中最最没有顾虑的无意识行为。</strong></p>
<p>但并不是所有游戏都能像《信任的进化》一样能够抽离出一套简约的数学规则，然后用于创建实验环境，告诉玩家“会变成怎样”。<strong>大部分行此道的游戏既要努力降低抽象玩法带给玩家的认知成本，又要找到一套沙盒运行的底层逻辑，亦颇考验策划的设计能力。</strong></p>
<p><img src="/2019/12/15/%E4%BF%A1%E4%BB%BB%E7%9A%84%E8%BF%9B%E5%8C%96/%E3%80%8A%E4%BF%A1%E4%BB%BB%E7%9A%84%E8%BF%9B%E5%8C%96%E3%80%8B%E6%B2%99%E7%9B%92%E6%A8%A1%E5%BC%8F.png" alt="《信任的进化》沙盒模式">          </p>
<h1 id="重复博弈使理性人走出囚徒困境"><a href="#重复博弈使理性人走出囚徒困境" class="headerlink" title="重复博弈使理性人走出囚徒困境"></a>重复博弈使理性人走出囚徒困境</h1><p>自我偏好满足的最大化。在人与人之间一次性的短期博弈中，每个人都只顾考虑眼前利益，参与人的个体理性决定了他们都会选择不合作，以致帕累托最优无法实现双方都受损。</p>
<p>在重复博弈中每个参与人都能观察到博弈过去的历史，而其得到的最终报酬是各个阶段博弈支付的贴现值之和。<strong>正是由于博弈重复多次，参与人关心的不仅仅是现阶段的收益，还有未来的收益。正是这一点使得他们积极做出不同于一次博弈时的最优选择，并将该回合的选择建立在其他参与人行动历史的基础上。</strong></p>
<p>博弈论放大了参与人的战略空间，我们试图将参与人在重复博弈中的诸多战略与《信任的进化》中的部分角色对应：</p>
<table>
<thead>
<tr>
<th><strong>角色</strong></th>
<th><strong>策略</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>千年老油条</strong></td>
<td>永远背叛（always defect）战略</td>
</tr>
<tr>
<td><strong>万年小粉红</strong></td>
<td>永远合作（always cooperate）战略</td>
</tr>
<tr>
<td><strong>复读机</strong></td>
<td>争锋相对（tit-for-tat）战略</td>
</tr>
<tr>
<td><strong>黑帮老铁</strong></td>
<td>触发战略/冷酷战略（trigger/grim strategy）</td>
</tr>
</tbody></table>
<h1 id="影响合作程度的战略"><a href="#影响合作程度的战略" class="headerlink" title="影响合作程度的战略"></a>影响合作程度的战略</h1><p>尽管游戏中汉译来的“复读机”从字面意思上看与“争锋相对”战略大相径庭，但“争锋相对”作为成功率最高的一种战略，在某种程度上还是与“人类的本质是复读机”不谋而合。在《信任的进化》中我们看到笑到最后的只有复读机，而选择这种战略的人平均获得的报酬也是最高的。关于该策略，我们将在后文中从<strong>进化博弈理论</strong>的角度作更深层次的探讨。</p>
<p>冷酷战略（grim strategy）意味着对方一旦犯错，将永远不会再有合作的机会。在信息完全的情况下，这个战略反倒最容易导致合作的出现。因为参与者担心不合作就会受到惩罚，具体的惩罚体现在合作的终止，即本来有利可图的交易中断。</p>
<p>诚然对不合作行为的惩罚越严厉，合作的程度就越高。正因为害怕惩罚，所以不敢欺骗。这一结论只在没有不确定性的情况下才成立。但现实世界是不确定的，我们观察到的不合作行为也许并非对方故意而为。此时如果惩罚力度过大，就像冷酷战略，哪怕是对方不小心犯了错误，都会实施无限期的惩罚，并不一定有利于双方的长期合作。<strong>因此，为了维持合作，惩罚必须适度；不仅需要惩罚，有时也需要谅解和宽恕，即《信任的进化》中“复读机”的进阶版“复读鸭”。</strong></p>
<p><img src="/2019/12/15/%E4%BF%A1%E4%BB%BB%E7%9A%84%E8%BF%9B%E5%8C%96/%E5%A4%8D%E8%AF%BB%E6%9C%BA.png" alt="复读机"></p>
<p><img src="/2019/12/15/%E4%BF%A1%E4%BB%BB%E7%9A%84%E8%BF%9B%E5%8C%96/%E5%A4%8D%E8%AF%BB%E9%B8%AD.png" alt="复读鸭">         </p>
<h1 id="囚徒困境与合作文化的演进"><a href="#囚徒困境与合作文化的演进" class="headerlink" title="囚徒困境与合作文化的演进"></a>囚徒困境与合作文化的演进</h1><p>在传统博弈（traditional game theory）理论范畴，一直维持着“理性人”的基本假设。在博弈中，每个参与人都有一个定义好的偏好和不受限制的推理能力。博弈的结构和理性是所有参与人的共同知识（common knowledge）。理性人可以理解和计算出所有参与人的互动策略。每个人选择的战略使自己的利益最大化。在这样一个框架下，只要知道博弈的基本结构——比如博弈的规则、信息结构等，理性人就可以通过理性计算出均衡战略。</p>
<p>但事实上，现实的情况可能不是这样。一个博弈的结构可能很复杂，如果得到均衡的结果需要复杂的推理能力，就像在象棋中虽然存在子博弈精炼均衡，但是很难计算出来。这也是很多社会学家对理性人假设持有怀疑的原因。<strong>比如决策问题，在我们的生活中的很多决策中决策人其实并没有经过仔细复杂的计算，而是简单地模仿别人，或者依靠过去的经验。</strong></p>
<p>  <strong>“复读机”们在做决策的时候，很大程度上是一个自发演进的过程，而不是一个精心设计的结果。</strong>传统的博弈论对这些现象和问题没有很好的解释，从生物学引入的<strong>演化博弈</strong>或可为这些问题提供一种新的理论角度。在生物学中的博弈并不是个体之间的博弈，而是基因的博弈。我们观察到的每个生物都是基因的载体。牛津大学教授道金斯在《自私的基因》里写到：“如果说我们每个人的倾向都是要最大化我们的效用的话，那么基因本身的倾向就是要最大化它的复制能力和生存能力。”</p>
<p>显而易见地在一个社会当中，幼稚合作的人（always cooperate，记作ALL-C）在遇到欺骗型（always defect，记作ALL-D）时，一定会比对方更糟糕，它们在一个演化博弈均衡当中是没有办法也没有可能生存的，势必被进化所淘汰。我们考虑n次重复博弈中争锋相对（TFT）和永远背叛（ALL-D）两种策略：</p>
<p>  <img src="/2019/12/15/%E4%BF%A1%E4%BB%BB%E7%9A%84%E8%BF%9B%E5%8C%96/%E3%80%8A%E4%BF%A1%E4%BB%BB%E7%9A%84%E8%BF%9B%E5%8C%96%E3%80%8B%E4%B8%AD%E7%9A%84%E9%83%A8%E5%88%86%E8%A7%92%E8%89%B2%E4%B8%8E%E9%87%8D%E5%A4%8D%E5%8D%9A%E5%BC%88%E4%B8%AD%E7%9A%84%E6%88%98%E7%95%A5.png" alt="《信任的进化》中的部分角色与重复博弈中的战略"></p>
<p>不妨假设人口中采用TFT战略的人比例是  ，对于这类人而言其一概率  遇到同类，得到收益  ，而以概率  遇到骗子，得到收益  ，故其预期收益为  。对于使用ALL-D战略的人，他只有一次机会行骗，因此预期收益为  。当前者大于后者时，<strong>采用TFT战略的人有生存优势，最后的均衡收敛到了全部采用TFT战略的人，即游戏中的“复读机”们，整个人口出现合作关系；反之就会收敛到全部采用ALL-D策略的全员恶人均衡。</strong></p>
<p>由此我们画出最后社会达成合作的临界比例x和博弈重复次数n的关系图：</p>
<p>  <img src="/2019/12/15/%E4%BF%A1%E4%BB%BB%E7%9A%84%E8%BF%9B%E5%8C%96/%E5%90%88%E4%BD%9C%E4%B8%B4%E7%95%8C%E5%80%BCx%E4%B8%8E%E5%8D%9A%E5%BC%88%E9%87%8D%E5%A4%8D%E6%AC%A1%E6%95%B0n%E7%9A%84%E5%85%B3%E7%B3%BB.png" alt="合作临界值x与博弈重复次数n的关系">  </p>
<p>可以看到如果n=2，那么x大于1/3就足以导致合作均衡的出现；如果n=4，只要x&gt;0.1左右就足以导致合作均衡的出现。也就是说，在初始状态下，两个社会人口中都有接近90%的人不是合作类型的，但是如果一个社会里博弈会重复四次及四次以上，另外一个社会里只重复博弈两次，结果第一个社会就慢慢演变成一个合作型社会，而第二个社会中就会变成一个不合作的社会。</p>
<p>一言以蔽之，<strong>信任的长线积累</strong>对形成合作是必要的。且在重复博弈中，<strong>如果参与人有足够的耐心</strong>，合作可以作为精炼纳什均衡结果出现，而关键是有耐心的人更加在乎长远利益，从而愿意为长远利益放弃短期的机会主义行为。除了耐心，合作是否出现还受<strong>博弈重复的概率、行为的可观察性、对违约行为的惩罚</strong>等因素的影响，但在存在不确定性的情况下太严厉的惩罚也不利于合作，刑法上讲量刑适度，管理上说恩威并施都是出于此因。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>本文结合《信任的进化》中的不同角色对重复博弈中的应对策略进行探讨，又从演化博弈的角度对社会是如何收敛到合作状态的过程作一数学推导上的证明。关于在人际交往中如何破解无限博弈与囚徒困境，无非<strong>信任先行、适度惩罚与长线关系中的声誉机制</strong>。</p>
<hr>
<p>写到这里，《游戏学导论》的最后一次报告就收笔啦，尽管从第二次报告就开始朝着远超字数限制的方向一去不复返233。</p>
<p>可能比起徒然撰写问题的答案，我更想把作业当作一次契机，去接触到感兴趣的未知领域，并做到总结思考型的观点输出呈现。从二年级以后，几乎新闻学院的所有课都能给到我们这样的空间——我永远喜欢我的专业，也永远向往能允许这种自由存在的工作状态。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/2019%E5%B9%B4%E7%A7%8B%E5%AD%A3/" rel="tag">2019年秋季</a>, <a class="has-link-grey -link" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" rel="tag">游戏设计</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/12/22/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E7%BB%93%E8%AF%BE%E5%B1%95%E7%A4%BA%E8%AE%B2%E7%A8%BF/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Pre讲稿整理 | 咪蒙爆款文套路大赏</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/12/05/%E9%9A%90%E5%BD%A2%E5%AE%88%E6%8A%A4%E8%80%85/">
                <span class="level-item">《隐形守护者》选项设置及故事结构分析</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'LDJzGMGB0QU22i5XDxFIO00s-gzGzoHsz',
        app_key: 'teLapvp6balS3vMIdwIfTjrd',
        placeholder: '图片加载可能有点慢喔！'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.jpg" alt="Dawn.Lu">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Dawn.Lu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Communication&amp;Computer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>WuHan, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            10
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#写在前面：关于《信任的进化》的沙盒模式">
        <span class="has-mr-6">1</span>
        <span>写在前面：关于《信任的进化》的沙盒模式</span>
        </a></li><li>
        <a class="is-flex" href="#重复博弈使理性人走出囚徒困境">
        <span class="has-mr-6">2</span>
        <span>重复博弈使理性人走出囚徒困境</span>
        </a></li><li>
        <a class="is-flex" href="#影响合作程度的战略">
        <span class="has-mr-6">3</span>
        <span>影响合作程度的战略</span>
        </a></li><li>
        <a class="is-flex" href="#囚徒困境与合作文化的演进">
        <span class="has-mr-6">4</span>
        <span>囚徒困境与合作文化的演进</span>
        </a></li><li>
        <a class="is-flex" href="#结语">
        <span class="has-mr-6">5</span>
        <span>结语</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://akatheater.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">奶酪包</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">akatheater.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://skmtjun.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Skmtjun</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">skmtjun.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://78ij.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">嘉木老师</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">78ij.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://dragoonkiller.github.io/archives/#menu" target="_blank">
                    <span class="level-left">
                        <span class="level-item">DK</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">dragoonkiller.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://creeper121386.github.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">WHY</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">creeper121386.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://okita-kin.github.io/Okita-kin.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">阿瑾</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">okita-kin.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">
            <span class="level-start">
                <span class="level-item">复习笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%A4%9A%E7%9C%8B%E8%AE%BA%E6%96%87/">
            <span class="level-start">
                <span class="level-item">多看论文</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%A4%9A%E8%AF%BB%E4%B9%A6/">
            <span class="level-start">
                <span class="level-item">多读书</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%AE%9E%E4%B9%A0%E3%81%AE%E8%8F%9C%E9%B8%A1%E4%B9%B1%E5%95%84/">
            <span class="level-start">
                <span class="level-item">实习の菜鸡乱啄</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">
            <span class="level-start">
                <span class="level-item">课程作业</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E9%9D%A2%E8%AF%95/">
            <span class="level-start">
                <span class="level-item">面试</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/2019%E5%B9%B4%E7%A7%8B%E5%AD%A3/" style="font-size: 20px;">2019年秋季</a> <a href="/tags/%E5%9D%91%E4%B8%8D%E8%83%BD%E7%99%BD%E8%B8%A9%E7%B3%BB%E5%88%97/" style="font-size: 10px;">坑不能白踩系列</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">数据科学</a> <a href="/tags/%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90/" style="font-size: 10px;">文本分析</a> <a href="/tags/%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98/" style="font-size: 10px;">文本挖掘</a> <a href="/tags/%E6%A0%87%E7%AD%BE%E5%88%86%E6%9E%90/" style="font-size: 10px;">标签分析</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC/" style="font-size: 10px;">游戏数值</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E7%A0%94%E7%A9%B6/" style="font-size: 10px;">游戏研究</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" style="font-size: 15px;">游戏设计</a> <a href="/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/" style="font-size: 10px;">社交媒体</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/20/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA%E5%B0%81%E9%9D%A2.png" alt="社会化标签的层次构建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-20T07:25:59.372Z">2020-01-20</time></div>
                    <a href="/2020/01/20/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">社会化标签的层次构建</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AE%9E%E4%B9%A0%E3%81%AE%E8%8F%9C%E9%B8%A1%E4%B9%B1%E5%95%84/">实习の菜鸡乱啄</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/28/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC%E5%85%A5%E9%97%A8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/2019%E5%B9%B4%E7%A7%8B%E5%AD%A3%E5%AD%A6%E4%B9%A0%E6%B8%B8%E6%88%8F%E5%AD%A6%E5%AF%BC%E8%AE%BA%E6%95%B0%E5%80%BC%E9%83%A8%E5%88%86%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0.png" alt="2019年秋季学习游戏学导论数值部分复习笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-28T06:04:43.033Z">2019-12-28</time></div>
                    <a href="/2019/12/28/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC%E5%85%A5%E9%97%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2019年秋季学习游戏学导论数值部分复习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">复习笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/26/%E8%91%A3%E6%99%A8%E5%AE%87%E8%80%81%E5%B8%88%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E8%91%A3%E6%99%A8%E5%AE%87%E8%80%81%E5%B8%88%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0.png" alt="1221-1226 董晨宇老师论文阅读笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-26T08:59:32.145Z">2019-12-26</time></div>
                    <a href="/2019/12/26/%E8%91%A3%E6%99%A8%E5%AE%87%E8%80%81%E5%B8%88%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">1221-1226 董晨宇老师论文阅读笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%9A%E7%9C%8B%E8%AE%BA%E6%96%87/">多看论文</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/22/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E7%BB%93%E8%AF%BE%E5%B1%95%E7%A4%BA%E8%AE%B2%E7%A8%BF/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E8%AE%B2%E7%A8%BF%E5%B0%81%E9%9D%A2.png" alt="Pre讲稿整理 | 咪蒙爆款文套路大赏">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-22T06:59:51.676Z">2019-12-22</time></div>
                    <a href="/2019/12/22/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E7%BB%93%E8%AF%BE%E5%B1%95%E7%A4%BA%E8%AE%B2%E7%A8%BF/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Pre讲稿整理 | 咪蒙爆款文套路大赏</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">课程作业</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/15/%E4%BF%A1%E4%BB%BB%E7%9A%84%E8%BF%9B%E5%8C%96/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E4%BF%A1%E4%BB%BB%E7%9A%84%E8%BF%9B%E5%8C%96%E5%B0%81%E9%9D%A2.jpg" alt="从《信任的进化》看重复博弈中的演化稳定战略与合作文化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-15T07:22:28.051Z">2019-12-15</time></div>
                    <a href="/2019/12/15/%E4%BF%A1%E4%BB%BB%E7%9A%84%E8%BF%9B%E5%8C%96/" class="title has-link-black-ter is-size-6 has-text-weight-normal">从《信任的进化》看重复博弈中的演化稳定战略与合作文化</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">课程作业</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/2019%E5%B9%B4%E7%A7%8B%E5%AD%A3/">
                        <span class="tag">2019年秋季</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%9D%91%E4%B8%8D%E8%83%BD%E7%99%BD%E8%B8%A9%E7%B3%BB%E5%88%97/">
                        <span class="tag">坑不能白踩系列</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/">
                        <span class="tag">数据科学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90/">
                        <span class="tag">文本分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98/">
                        <span class="tag">文本挖掘</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A0%87%E7%AD%BE%E5%88%86%E6%9E%90/">
                        <span class="tag">标签分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC/">
                        <span class="tag">游戏数值</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E7%A0%94%E7%A9%B6/">
                        <span class="tag">游戏研究</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/">
                        <span class="tag">游戏设计</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/">
                        <span class="tag">社交媒体</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/01/20/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA%E5%B0%81%E9%9D%A2.png" alt="社会化标签的层次构建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-20T07:25:59.372Z">2020-01-20</time></div>
                    <a href="/2020/01/20/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">社会化标签的层次构建</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AE%9E%E4%B9%A0%E3%81%AE%E8%8F%9C%E9%B8%A1%E4%B9%B1%E5%95%84/">实习の菜鸡乱啄</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/28/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC%E5%85%A5%E9%97%A8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/2019%E5%B9%B4%E7%A7%8B%E5%AD%A3%E5%AD%A6%E4%B9%A0%E6%B8%B8%E6%88%8F%E5%AD%A6%E5%AF%BC%E8%AE%BA%E6%95%B0%E5%80%BC%E9%83%A8%E5%88%86%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0.png" alt="2019年秋季学习游戏学导论数值部分复习笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-28T06:04:43.033Z">2019-12-28</time></div>
                    <a href="/2019/12/28/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC%E5%85%A5%E9%97%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2019年秋季学习游戏学导论数值部分复习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">复习笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/26/%E8%91%A3%E6%99%A8%E5%AE%87%E8%80%81%E5%B8%88%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E8%91%A3%E6%99%A8%E5%AE%87%E8%80%81%E5%B8%88%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0.png" alt="1221-1226 董晨宇老师论文阅读笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-26T08:59:32.145Z">2019-12-26</time></div>
                    <a href="/2019/12/26/%E8%91%A3%E6%99%A8%E5%AE%87%E8%80%81%E5%B8%88%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">1221-1226 董晨宇老师论文阅读笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%9A%E7%9C%8B%E8%AE%BA%E6%96%87/">多看论文</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/22/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E7%BB%93%E8%AF%BE%E5%B1%95%E7%A4%BA%E8%AE%B2%E7%A8%BF/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E8%AE%B2%E7%A8%BF%E5%B0%81%E9%9D%A2.png" alt="Pre讲稿整理 | 咪蒙爆款文套路大赏">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-22T06:59:51.676Z">2019-12-22</time></div>
                    <a href="/2019/12/22/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E7%BB%93%E8%AF%BE%E5%B1%95%E7%A4%BA%E8%AE%B2%E7%A8%BF/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Pre讲稿整理 | 咪蒙爆款文套路大赏</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">课程作业</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/15/%E4%BF%A1%E4%BB%BB%E7%9A%84%E8%BF%9B%E5%8C%96/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E4%BF%A1%E4%BB%BB%E7%9A%84%E8%BF%9B%E5%8C%96%E5%B0%81%E9%9D%A2.jpg" alt="从《信任的进化》看重复博弈中的演化稳定战略与合作文化">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-15T07:22:28.051Z">2019-12-15</time></div>
                    <a href="/2019/12/15/%E4%BF%A1%E4%BB%BB%E7%9A%84%E8%BF%9B%E5%8C%96/" class="title has-link-black-ter is-size-6 has-text-weight-normal">从《信任的进化》看重复博弈中的演化稳定战略与合作文化</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">课程作业</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/2019%E5%B9%B4%E7%A7%8B%E5%AD%A3/">
                        <span class="tag">2019年秋季</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%9D%91%E4%B8%8D%E8%83%BD%E7%99%BD%E8%B8%A9%E7%B3%BB%E5%88%97/">
                        <span class="tag">坑不能白踩系列</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/">
                        <span class="tag">数据科学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90/">
                        <span class="tag">文本分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98/">
                        <span class="tag">文本挖掘</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A0%87%E7%AD%BE%E5%88%86%E6%9E%90/">
                        <span class="tag">标签分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC/">
                        <span class="tag">游戏数值</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E7%A0%94%E7%A9%B6/">
                        <span class="tag">游戏研究</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/">
                        <span class="tag">游戏设计</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/">
                        <span class="tag">社交媒体</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.jpg" alt="从《信任的进化》看重复博弈中的演化稳定战略与合作文化" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Dawn.Lu&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>