<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>【研究素养提升指北】用问题拉动研究的正确打开方式 Vol.1 - Dawn.Lu&#39;s Blog</title>


    <meta name="description" content="今天和优秀用研经理交流了吗.jpg（1&#x2F;2）">
<meta name="keywords" content="用研技能点亮">
<meta property="og:type" content="article">
<meta property="og:title" content="【研究素养提升指北】用问题拉动研究的正确打开方式 Vol.1">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;06&#x2F;27&#x2F;%E7%A0%94%E7%A9%B6%E7%B4%A0%E5%85%BB%E6%8F%90%E5%8D%87%E6%8C%87%E5%8C%97-Vol.1&#x2F;index.html">
<meta property="og:site_name" content="Dawn.Lu&#39;s Blog">
<meta property="og:description" content="今天和优秀用研经理交流了吗.jpg（1&#x2F;2）">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;img&#x2F;%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97%E5%B0%81%E9%9D%A2.jpg">
<meta property="og:updated_time" content="2020-09-21T06:20:47.875Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;img&#x2F;%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97%E5%B0%81%E9%9D%A2.jpg">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.jpg" alt="【研究素养提升指北】用问题拉动研究的正确打开方式 Vol.1" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/img/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97%E5%B0%81%E9%9D%A2.jpg" alt="【研究素养提升指北】用问题拉动研究的正确打开方式 Vol.1">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-06-27T11:09:16.006Z">2020-06-27</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E5%AE%9E%E4%B9%A0%E3%81%AE%E8%8F%9C%E9%B8%A1%E4%B9%B1%E5%95%84/">实习の菜鸡乱啄</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 minutes read (About 1468 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                【研究素养提升指北】用问题拉动研究的正确打开方式 Vol.1
            
        </h1>
        <div class="content">
            <p>今天和优秀用研经理交流了吗.jpg（1/2）</p>
<a id="more"></a>

<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>不是很想把这篇总结写成深访小结。刚好最近在做项目的时候暴露出一些令人烦躁的问题，而且十分迟钝地仍然困于其中不得解；尽管没有事先准备提纲（下次一定，狗头.jpg），和前辈交流的时候还是下意识地抛出了一些相关的问题；所以趁着 sloan 的几句提点还在颅内停留，干脆揉碎了写一写关于这次项目的思考好啦。</p>
<blockquote>
<p>“面对一大波数据，觉得有很多可以分析的地方；但罗列到报告上又觉得意义不大，或者说很难判断出什么是值得写的结论”。这是当时被问及近况时下意识<strong>最先</strong>抛出的困惑，sloan 给出的问答是“<strong>一定要想清楚你的报告需要回答哪些问题，你可以给出哪些假设</strong>”。</p>
<p>说自己<strong>以前完全没有问题意识</strong>是假的，毕竟这段时间写报告就经常被自我质疑唬的不敢动笔然后陷入僵局；所以当时忽略后半句的我并没有觉得这是多让人<strong>豁然明朗</strong>的建议。我们很快转到下一个问题 <em>“觉得报告能写出来的结论都是 common sense 怎么办”</em> 继续讨论。</p>
<p>第二个问题 sloan 用某竞品游戏研究的案例告诉我<strong>“要努力找出 Common Sense 背后那些寻常难以洞见的问题与解答”</strong>，在这个案例中某竞品游戏的长处人尽皆知，而引出思考的问题则是“那么多款游戏，为什么除了它之外都无法复刻这个优点”。</p>
</blockquote>
<p>不过就算有人把这类另辟蹊径的问题挑明了拍我脑门上，我很大概率也会觉得其无解而抗拒去探寻背后的原因：“影响一款游戏设计思路的因素太复杂了，真的可以找到原因吗？”</p>
<p>一如最近不觉得有结论可写的我：“就这？”“真的吗？我不信；我觉得不严谨，我不能写上去”</p>
<p><strong>总而言之，虽然平时究极擅长用各种鲁豫式的问题自我劝退，但我确实可能真的不太擅长找到一些“能够较好地引导自己深潜”的问题；在数据处理之外的思考深度很可能完全不够 cover 目前的研究项目。</strong></p>
<hr>
<p>之前更习惯的思考方式其实是从“当前情境往前回溯定位问题所在，然后解决/改善”的 Engineering Mindset，绝大多数脑力消耗都侧重于“问题的解决”，而上一个问题的解答又往往引出下一个问题；这样环环相扣下去，所谓“问题的提出”其实是一件很顺水推舟的事情。</p>
<blockquote>
<p>这也是我最初听到 sloan 说“想清楚要回答的问题”时不置可否的原因。因为我默认新的问题会伴随着上个问题的解决而出现。当没有新问题被发现时，也就可以结算收尾了。过往经验里令我头疼的 Par 往往是 Bug 出现后的 Debug 环节，<strong>最起码在数据分析层面，发现问题并不是一件困难的事情，排查和解决问题才是</strong>。</p>
</blockquote>
<p>复盘的时候会发现，这个项目中数据分析阶段所有的问题都围绕着一个明确的目的：保证分析结果的信度和效度。而所有的问题都会止步于<strong>期望结果</strong>的输出；因为走到这一步，分析结果的信度和效度已经足以佐证方法的正确性。</p>
<p><strong>现在看来，在一项研究中过于沉迷方法很可能会带来数据分析侧产出期望的降低，即难以“跳出数据再追求更深一层的结论”。而产出期望降低的后果就是惊觉“数据结果和报告结论间存在 Gap”。</strong></p>
<hr>
<p>所以先前困于其中不得解的，根本不是“是否应该写成结论”的判断问题；<strong>而是“如何就数据结果再行演绎，获得进一步结论”</strong>——这个过程与数据分析的关联性并不强；坦诚地讲，<strong>很难依赖数据处理方法的改进去获得更清晰的结论</strong>。</p>
<p>现在整个报告的撰写已经趋于尾声；回头来看我其实是在偏后期的阶段，才意识到“应该把从数据窥得的结果当做引子，结合桌面或其他研究方法，做更广更深的论证解释或补充延伸”——就是在写报告的过程中，一旦明显感受到捉襟见肘的滞涩感时，就应该去跳出数据分析来考虑的方向。</p>
<p>这套思考方式用来写报告当然也没毛病。谁不想自己的报告逻辑严密抽丝剥茧般层层递进；不仅能回答看官老爷们本来的问题，还能在信手抛出新的问题然后甩一页漂亮的回答震得他们大喊一声卧槽牛逼。</p>
<p>简直事了拂衣去，深藏功与名。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E7%94%A8%E7%A0%94%E6%8A%80%E8%83%BD%E7%82%B9%E4%BA%AE/" rel="tag">用研技能点亮</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/09/21/%E4%B8%80%E4%B8%AA%E9%95%BF%E9%95%BF%E7%9A%84%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">一个长长的实习总结</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/03/24/LDA%E4%B8%BB%E9%A2%98%E6%A8%A1%E5%9E%8B%E4%B9%8B%E7%8E%A9%E5%AE%B6%E5%A4%A7%E5%9E%8B%E5%8F%8C%E6%A0%87%E7%8E%B0%E5%9C%BA/">
                <span class="level-item">LDA主题模型 | 玩家大型双标现场</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'LDJzGMGB0QU22i5XDxFIO00s-gzGzoHsz',
        app_key: 'teLapvp6balS3vMIdwIfTjrd',
        placeholder: '图片加载可能有点慢喔！'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.jpg" alt="Dawn.Lu">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Dawn.Lu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Communication&amp;Computer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>WuHan, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            12
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            13
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#写在前面">
        <span class="has-mr-6">1</span>
        <span>写在前面</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://akatheater.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">奶酪包</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">akatheater.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://skmtjun.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Skmtjun</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">skmtjun.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://78ij.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">嘉木老师</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">78ij.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://dragoonkiller.github.io/archives/#menu" target="_blank">
                    <span class="level-left">
                        <span class="level-item">DK</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">dragoonkiller.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://creeper121386.github.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">WHY</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">creeper121386.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://okita-kin.github.io/Okita-kin.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">阿瑾</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">okita-kin.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">
            <span class="level-start">
                <span class="level-item">复习笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%A4%9A%E7%9C%8B%E8%AE%BA%E6%96%87/">
            <span class="level-start">
                <span class="level-item">多看论文</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%A4%9A%E8%AF%BB%E4%B9%A6/">
            <span class="level-start">
                <span class="level-item">多读书</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%AE%9E%E4%B9%A0%E3%81%AE%E8%8F%9C%E9%B8%A1%E4%B9%B1%E5%95%84/">
            <span class="level-start">
                <span class="level-item">实习の菜鸡乱啄</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">
            <span class="level-start">
                <span class="level-item">课程作业</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E9%9D%A2%E8%AF%95/">
            <span class="level-start">
                <span class="level-item">面试</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/2019%E5%B9%B4%E7%A7%8B%E5%AD%A3/" style="font-size: 20px;">2019年秋季</a> <a href="/tags/%E5%9D%91%E4%B8%8D%E8%83%BD%E7%99%BD%E8%B8%A9%E7%B3%BB%E5%88%97/" style="font-size: 10px;">坑不能白踩系列</a> <a href="/tags/%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/" style="font-size: 10px;">实习总结</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">数据科学</a> <a href="/tags/%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90/" style="font-size: 10px;">文本分析</a> <a href="/tags/%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98/" style="font-size: 13.33px;">文本挖掘</a> <a href="/tags/%E6%A0%87%E7%AD%BE%E5%88%86%E6%9E%90/" style="font-size: 10px;">标签分析</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC/" style="font-size: 10px;">游戏数值</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E7%A0%94%E7%A9%B6/" style="font-size: 13.33px;">游戏研究</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" style="font-size: 16.67px;">游戏设计</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA/" style="font-size: 10px;">游戏评论</a> <a href="/tags/%E7%94%A8%E7%A0%94%E6%8A%80%E8%83%BD%E7%82%B9%E4%BA%AE/" style="font-size: 10px;">用研技能点亮</a> <a href="/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/" style="font-size: 10px;">社交媒体</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/09/21/%E4%B8%80%E4%B8%AA%E9%95%BF%E9%95%BF%E7%9A%84%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93%E5%B0%81%E9%9D%A2.jpg" alt="一个长长的实习总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-09-21T06:19:00.713Z">2020-09-21</time></div>
                    <a href="/2020/09/21/%E4%B8%80%E4%B8%AA%E9%95%BF%E9%95%BF%E7%9A%84%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/" class="title has-link-black-ter is-size-6 has-text-weight-normal">一个长长的实习总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AE%9E%E4%B9%A0%E3%81%AE%E8%8F%9C%E9%B8%A1%E4%B9%B1%E5%95%84/">实习の菜鸡乱啄</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/06/27/%E7%A0%94%E7%A9%B6%E7%B4%A0%E5%85%BB%E6%8F%90%E5%8D%87%E6%8C%87%E5%8C%97-Vol.1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97%E5%B0%81%E9%9D%A2.jpg" alt="【研究素养提升指北】用问题拉动研究的正确打开方式 Vol.1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-27T11:09:16.006Z">2020-06-27</time></div>
                    <a href="/2020/06/27/%E7%A0%94%E7%A9%B6%E7%B4%A0%E5%85%BB%E6%8F%90%E5%8D%87%E6%8C%87%E5%8C%97-Vol.1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">【研究素养提升指北】用问题拉动研究的正确打开方式 Vol.1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AE%9E%E4%B9%A0%E3%81%AE%E8%8F%9C%E9%B8%A1%E4%B9%B1%E5%95%84/">实习の菜鸡乱啄</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/24/LDA%E4%B8%BB%E9%A2%98%E6%A8%A1%E5%9E%8B%E4%B9%8B%E7%8E%A9%E5%AE%B6%E5%A4%A7%E5%9E%8B%E5%8F%8C%E6%A0%87%E7%8E%B0%E5%9C%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/LDA%E4%B8%BB%E9%A2%98%E6%A8%A1%E5%9E%8B.png" alt="LDA主题模型 | 玩家大型双标现场">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-24T12:10:20.610Z">2020-03-24</time></div>
                    <a href="/2020/03/24/LDA%E4%B8%BB%E9%A2%98%E6%A8%A1%E5%9E%8B%E4%B9%8B%E7%8E%A9%E5%AE%B6%E5%A4%A7%E5%9E%8B%E5%8F%8C%E6%A0%87%E7%8E%B0%E5%9C%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LDA主题模型 | 玩家大型双标现场</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AE%9E%E4%B9%A0%E3%81%AE%E8%8F%9C%E9%B8%A1%E4%B9%B1%E5%95%84/">实习の菜鸡乱啄</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/19/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97_%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA%E7%9A%84%E4%BA%8C%E5%85%83%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97%E5%B0%81%E9%9D%A2.jpg" alt="机器学习大乱斗 | 游戏评论的情感分类">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-19T12:59:33.387Z">2020-02-19</time></div>
                    <a href="/2020/02/19/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97_%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA%E7%9A%84%E4%BA%8C%E5%85%83%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/" class="title has-link-black-ter is-size-6 has-text-weight-normal">机器学习大乱斗 | 游戏评论的情感分类</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AE%9E%E4%B9%A0%E3%81%AE%E8%8F%9C%E9%B8%A1%E4%B9%B1%E5%95%84/">实习の菜鸡乱啄</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/20/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA%E5%B0%81%E9%9D%A2.png" alt="社会化标签的层次构建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-20T07:25:59.372Z">2020-01-20</time></div>
                    <a href="/2020/01/20/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">社会化标签的层次构建</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AE%9E%E4%B9%A0%E3%81%AE%E8%8F%9C%E9%B8%A1%E4%B9%B1%E5%95%84/">实习の菜鸡乱啄</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">September 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/2019%E5%B9%B4%E7%A7%8B%E5%AD%A3/">
                        <span class="tag">2019年秋季</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%9D%91%E4%B8%8D%E8%83%BD%E7%99%BD%E8%B8%A9%E7%B3%BB%E5%88%97/">
                        <span class="tag">坑不能白踩系列</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/">
                        <span class="tag">实习总结</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/">
                        <span class="tag">数据科学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90/">
                        <span class="tag">文本分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98/">
                        <span class="tag">文本挖掘</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A0%87%E7%AD%BE%E5%88%86%E6%9E%90/">
                        <span class="tag">标签分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC/">
                        <span class="tag">游戏数值</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E7%A0%94%E7%A9%B6/">
                        <span class="tag">游戏研究</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/">
                        <span class="tag">游戏设计</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA/">
                        <span class="tag">游戏评论</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%94%A8%E7%A0%94%E6%8A%80%E8%83%BD%E7%82%B9%E4%BA%AE/">
                        <span class="tag">用研技能点亮</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/">
                        <span class="tag">社交媒体</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/09/21/%E4%B8%80%E4%B8%AA%E9%95%BF%E9%95%BF%E7%9A%84%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93%E5%B0%81%E9%9D%A2.jpg" alt="一个长长的实习总结">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-09-21T06:19:00.713Z">2020-09-21</time></div>
                    <a href="/2020/09/21/%E4%B8%80%E4%B8%AA%E9%95%BF%E9%95%BF%E7%9A%84%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/" class="title has-link-black-ter is-size-6 has-text-weight-normal">一个长长的实习总结</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AE%9E%E4%B9%A0%E3%81%AE%E8%8F%9C%E9%B8%A1%E4%B9%B1%E5%95%84/">实习の菜鸡乱啄</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/06/27/%E7%A0%94%E7%A9%B6%E7%B4%A0%E5%85%BB%E6%8F%90%E5%8D%87%E6%8C%87%E5%8C%97-Vol.1/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97%E5%B0%81%E9%9D%A2.jpg" alt="【研究素养提升指北】用问题拉动研究的正确打开方式 Vol.1">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-27T11:09:16.006Z">2020-06-27</time></div>
                    <a href="/2020/06/27/%E7%A0%94%E7%A9%B6%E7%B4%A0%E5%85%BB%E6%8F%90%E5%8D%87%E6%8C%87%E5%8C%97-Vol.1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">【研究素养提升指北】用问题拉动研究的正确打开方式 Vol.1</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AE%9E%E4%B9%A0%E3%81%AE%E8%8F%9C%E9%B8%A1%E4%B9%B1%E5%95%84/">实习の菜鸡乱啄</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/03/24/LDA%E4%B8%BB%E9%A2%98%E6%A8%A1%E5%9E%8B%E4%B9%8B%E7%8E%A9%E5%AE%B6%E5%A4%A7%E5%9E%8B%E5%8F%8C%E6%A0%87%E7%8E%B0%E5%9C%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/LDA%E4%B8%BB%E9%A2%98%E6%A8%A1%E5%9E%8B.png" alt="LDA主题模型 | 玩家大型双标现场">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-24T12:10:20.610Z">2020-03-24</time></div>
                    <a href="/2020/03/24/LDA%E4%B8%BB%E9%A2%98%E6%A8%A1%E5%9E%8B%E4%B9%8B%E7%8E%A9%E5%AE%B6%E5%A4%A7%E5%9E%8B%E5%8F%8C%E6%A0%87%E7%8E%B0%E5%9C%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">LDA主题模型 | 玩家大型双标现场</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AE%9E%E4%B9%A0%E3%81%AE%E8%8F%9C%E9%B8%A1%E4%B9%B1%E5%95%84/">实习の菜鸡乱啄</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/19/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97_%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA%E7%9A%84%E4%BA%8C%E5%85%83%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97%E5%B0%81%E9%9D%A2.jpg" alt="机器学习大乱斗 | 游戏评论的情感分类">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-19T12:59:33.387Z">2020-02-19</time></div>
                    <a href="/2020/02/19/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97_%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA%E7%9A%84%E4%BA%8C%E5%85%83%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/" class="title has-link-black-ter is-size-6 has-text-weight-normal">机器学习大乱斗 | 游戏评论的情感分类</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AE%9E%E4%B9%A0%E3%81%AE%E8%8F%9C%E9%B8%A1%E4%B9%B1%E5%95%84/">实习の菜鸡乱啄</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/20/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA%E5%B0%81%E9%9D%A2.png" alt="社会化标签的层次构建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-20T07:25:59.372Z">2020-01-20</time></div>
                    <a href="/2020/01/20/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">社会化标签的层次构建</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AE%9E%E4%B9%A0%E3%81%AE%E8%8F%9C%E9%B8%A1%E4%B9%B1%E5%95%84/">实习の菜鸡乱啄</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">September 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">June 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/2019%E5%B9%B4%E7%A7%8B%E5%AD%A3/">
                        <span class="tag">2019年秋季</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%9D%91%E4%B8%8D%E8%83%BD%E7%99%BD%E8%B8%A9%E7%B3%BB%E5%88%97/">
                        <span class="tag">坑不能白踩系列</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/">
                        <span class="tag">实习总结</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/">
                        <span class="tag">数据科学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90/">
                        <span class="tag">文本分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98/">
                        <span class="tag">文本挖掘</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A0%87%E7%AD%BE%E5%88%86%E6%9E%90/">
                        <span class="tag">标签分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC/">
                        <span class="tag">游戏数值</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E7%A0%94%E7%A9%B6/">
                        <span class="tag">游戏研究</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/">
                        <span class="tag">游戏设计</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA/">
                        <span class="tag">游戏评论</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%94%A8%E7%A0%94%E6%8A%80%E8%83%BD%E7%82%B9%E4%BA%AE/">
                        <span class="tag">用研技能点亮</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/">
                        <span class="tag">社交媒体</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.jpg" alt="【研究素养提升指北】用问题拉动研究的正确打开方式 Vol.1" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Dawn.Lu&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>