<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>社会化标签的层次构建 - Dawn.Lu&#39;s Blog</title>


    <meta name="description" content="关于社会化标签的文本分析方法.">
<meta name="keywords" content="游戏研究,文本分析,标签分析">
<meta property="og:type" content="article">
<meta property="og:title" content="社会化标签的层次构建">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;20&#x2F;%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA&#x2F;index.html">
<meta property="og:site_name" content="Dawn.Lu&#39;s Blog">
<meta property="og:description" content="关于社会化标签的文本分析方法.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;img&#x2F;%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA%E5%B0%81%E9%9D%A2.png">
<meta property="og:updated_time" content="2020-02-11T12:08:14.561Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;img&#x2F;%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA%E5%B0%81%E9%9D%A2.png">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.jpg" alt="社会化标签的层次构建" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/img/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA%E5%B0%81%E9%9D%A2.png" alt="社会化标签的层次构建">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-01-20T07:25:59.372Z">2020-01-20</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E5%AE%9E%E4%B9%A0%E3%81%AE%E8%8F%9C%E9%B8%A1%E4%B9%B1%E5%95%84/">实习の菜鸡乱啄</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 minutes read (About 2385 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                社会化标签的层次构建
            
        </h1>
        <div class="content">
            <p>关于社会化标签的文本分析方法.</p>
<a id="more"></a>

<hr>
<p>严格来讲，B站的视频 Tag 并不算人人皆可标注的“社会化标签” <em>（毕竟只有 Up主 可以编辑）</em>。但B站视频标签的自由度远高于 Steam 和 TapTap 上的游戏标签却是毋容置疑的。目前 Steam 和 TapTap 均支持由用户添加私密的自定义标签，但公开的标签基本都是对游戏类型（与玩法元素）的概括；反观B站的视频标签，完全由 Up主 手动自定义，标签的提及次数长尾效应显著，而处于尾部的标签往往缺乏语义规范。</p>
<p>此前曾有研究者通过分析标签的内容， <strong>构建中心性、熵、共现频率、稳定性、描述力</strong>等指标对标签的质量进行自动评估。也有研究从标签和主题内容匹配程度来评估标签质量，如 标签和主题词表的相似度或重合率、标签与文本内容关键词的相似度。</p>
<p>我们本来希望通过标签网络来<strong>挖掘标签主体的实质性关系</strong>，但事实上除了标签冗余的问题，标签间由<strong>层次模糊而导致的疏松结构</strong>也会造成分析时的噪音。很多学者从语义方面入手为社会化标签添加了<strong>层次结构</strong>：</p>
<ul>
<li>为标签词汇进行分类组织</li>
<li>以概念为层次分析对象</li>
<li>结合成熟的工具进行分层（例如Wordnet）</li>
</ul>
<h1 id="普遍性包容层次理论"><a href="#普遍性包容层次理论" class="headerlink" title="普遍性包容层次理论"></a>普遍性包容层次理论</h1><p>其中，Heymann 等学者提出了一种基于标签相似关系图的隐含层次结构模型来实现本体的学习方法，他们提出了3个前提假设：</p>
<p><strong>假设一</strong>：在原始的社会化标注数据中，标签相似关系图中隐含了概念之间的关联关系；</p>
<p><strong>假设二</strong>：存在于标签相似关系图中的关系并不都是有用的。原始标注数据中所包含的标签包容关系图展现了标签间的关系，但是这些关系对于所要导出的本体并不一定都是有用的。可能存在不相关关系和<strong>不一致关系</strong>；</p>
<p><strong>假设三</strong>：本体的概念层次结构越往上，噪音关系越多。</p>
<p>基于以上前提假设，我们按照标签的使用频数从大到小对标签进行排序，即按照标签的普遍性进行排序；并将排序靠前的标签作为上层标签进行层次构建。</p>
<p>标签普遍性排序的基本思想是：</p>
<blockquote>
<p>如果一个标签包容其他具有较高普遍性的标签，那么他本身也应该具有较高的普遍性。每一个包容关系将被视作一个互增强关系，而这一互增强关系将正比于该包容关系置信度。</p>
</blockquote>
<p>根据该理论，可以通过以下概率方法，试图挖掘出标签之间存在大致上下位关系：</p>
<p><strong>定义一</strong>：假设 <em>标签</em> $t_i$ 和 <em>标签</em> $t_j$ 的标注资源数分别为 $Nt_i$ 和 $Nt_j$ ，$Nt_{ij}$ 是 <em>标签</em> $t_i$ 和 <em>标签</em> $t_j$ 的共现频数，N为标签总数，那么  <em>标签</em> $t_i$ 和 <em>标签</em> $t_j$ 的使用支持率为：<br>$$<br>Supp(t_i)=\frac {|Nt_i|}{|N|}，Supp(t_j)=\frac {|Nt_j|}{|N|}<br>$$<br>  <em>标签</em> $t_i$ 和 <em>标签</em> $t_j$ <strong>共现</strong>支持率为：</p>
<p>$$<br>Supp(t_{ij})=\frac {|Nt_{ij}|}{|N|}<br>$$<br>则我们说  <em>标签</em> $t_i$ 被 <em>标签</em> $t_j$ 包容的置信度为<br>$$<br>Conf(t_i,t_j)=\frac {Supp(t_{ij})}{Supp(t_i)}= \frac {|Nt_{ij}|}{|N_i|}<br>$$<br>当 $Supp(t_{ij})&gt;0$ 且 $Conf(t_i,t_j)&lt;Conf(t_j,t_i)$ 时，说明 <em>标签</em> $t_i$ 和 <em>标签</em> $t_j$ 之间存在共现关系，并且 <em>标签</em> $t_j$ 相对 <em>标签</em> $t_i$ 是一个更具体应用。当然也可以从概率的角度来分析，由于关系换算后 $Conf(t_i,t_j)=\frac {Supp(t_{ij})}{Supp(t_i)}= \frac {|Nt_{ij}|}{|N_i|}$，对于同一对共现标签，当置信值越小，分母越大，即处于分母的标签其标注资源数就越大；当 <em>标签</em> $t_i$ 比 <em>标签</em> $t_j$ 更普遍，在构建层次结构时，我们就把 <em>标签</em> $t_i$ 设置为 <em>标签</em> $t_j$ 的父节点。</p>
<p><strong>定义二</strong>： 假设 <em>标签</em> $t_i$ 和 <em>标签</em> $t_j$ 的使用相似度为：<br>$$<br>Sim（t_i,t_j）= \frac {|Nt_{ij}|}{Max(|Nt_i|,|Nt_j|)}<br>$$<br>所谓使用相似度，是根据条件概率思想来判断 <em>标签</em> $t_k$ 在使用过程中，与哪一个属于其尚未标签节点（$t_i$ 或 $t_j$）间的共现频率最大。</p>
<p>为了方便构建层次结构，我们会将标签按照标注资源数从大到小排列。而依次为依据生成的共现数据矩阵中，标签的排序也是从大到小的顺序。当 $Nt_{ik}$ 和 $Nt_{kj}$ 均非零，且 $Nt_{k}$ &lt; $Nt_{i}$ 且 $Nt_{k}$ &lt; $Nt_{j}$ 时，根据包容置信度计算公式，可知  <em>标签</em> $t_k$ 必定为 <em>标签</em> $t_i$ 或 <em>标签</em> $t_j$ 的子节点。 </p>
<p>这里的相似度计算公式融入了条件概率的思想：当 <em>标签</em> $t_{i}$ 发生的情况下 <em>标签</em> $t_{k}$ 发生的概率，大于 <em>标签</em> $t_{j}$ 发生的情况下， <em>标签</em> $t_{k}$ 发生的概率，即可将 <em>标签</em> $t_{k}$ 置为 <em>标签</em> $t_{i}$ 的子节点。 </p>
<h1 id="伪代码"><a href="#伪代码" class="headerlink" title="伪代码"></a>伪代码</h1><p><em>基于标签的标注资源数，对标签及其对应的标注数据<strong>从大到小</strong>进行排序。</em></p>
<p><em>输入：排序后的标签 $t_0$， $t_1$，…，$t_N$ 和资源间对应的标注数据（即标签总数为 N）。</em></p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>,i&lt;N,i++) </span><br><span class="line">	<span class="hljs-keyword">if</span> sim(t[<span class="hljs-number">0</span>],t[j])!=<span class="hljs-number">0</span>：</span><br><span class="line">		t[j]成为t[<span class="hljs-number">0</span>]的子节点</span><br><span class="line"><span class="hljs-keyword">for</span>(j=<span class="hljs-number">1</span>,j&lt;N,j++)</span><br><span class="line">	<span class="hljs-keyword">for</span>(k=<span class="hljs-number">1</span>,k&lt;N,k++)</span><br><span class="line">    <span class="hljs-keyword">if</span> sim(t[i],tj)&gt;sim(t[i<span class="hljs-number">-1</span>],t[j])</span><br><span class="line">    	t[j]成为t[i]的子节点</span><br><span class="line">        <span class="hljs-keyword">else</span> t[j]保留为t[i<span class="hljs-number">-1</span>]的子节点</span><br></pre></td></tr></table></figure>

<h1 id="Case：B站“剑与远征”关键词下的视频标签层次构建"><a href="#Case：B站“剑与远征”关键词下的视频标签层次构建" class="headerlink" title="Case：B站“剑与远征”关键词下的视频标签层次构建"></a>Case：B站“剑与远征”关键词下的视频标签层次构建</h1><blockquote>
<p>数据说明与清洗：截止1.22 16.03时采集到的B站“剑与远征”关键词下的视频条数去重清洗后共有795条，320个标签，标签所标注视频数呈现明显的长尾效应（如图1）。由于标签的随意性，绝大部分的标签被少量人使用。因此，我们在基于标签的标注资源数进行排序后，选择标注数最多的20个标签进行层次构建，其中 <em>Top20</em> 标签标注的视频数最少为27。</p>
</blockquote>
<p> <img src="/2020/01/20/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA/%E9%95%BF%E5%B0%BE%E6%95%88%E5%BA%94%E6%98%BE%E8%91%97.png" alt="图1：B站“剑与远征”关键词下的标签标注资源数"> </p>
<h2 id="计算两两标签间的相似度矩阵"><a href="#计算两两标签间的相似度矩阵" class="headerlink" title="计算两两标签间的相似度矩阵"></a>计算两两标签间的相似度矩阵</h2><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> xlrd, copy, math</span><br><span class="line"><span class="hljs-keyword">from</span> openpyxl <span class="hljs-keyword">import</span> Workbook</span><br><span class="line"><span class="hljs-keyword">import</span> numpy</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 定义相似度计算函数</span></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">sim</span><span class="hljs-params">(a,b)</span>:</span></span><br><span class="line">    sim=len(list(set(a).intersection(set(b))))/max(len(a),len(b))</span><br><span class="line">    <span class="hljs-keyword">return</span> sim</span><br><span class="line"></span><br><span class="line">workbook = xlrd.open_workbook(<span class="hljs-string">'Top20标签.xlsx'</span>)</span><br><span class="line">sheet = workbook.sheet_by_index(<span class="hljs-number">0</span>)</span><br><span class="line"></span><br><span class="line">rows = sheet.nrows</span><br><span class="line">cols = sheet.ncols</span><br><span class="line">tag_names = sheet.col_values(<span class="hljs-number">0</span>)</span><br><span class="line"></span><br><span class="line">wb = Workbook()</span><br><span class="line">ws = wb.active</span><br><span class="line"></span><br><span class="line">row_index = <span class="hljs-number">0</span></span><br><span class="line">alltags=[]</span><br><span class="line"><span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> range(rows):</span><br><span class="line">    tag_allgames =[]</span><br><span class="line">    have_games = sheet.cell_value(row, <span class="hljs-number">2</span>).split(<span class="hljs-string">', '</span>)  <span class="hljs-comment"># 获取标签对应的游戏，存入have_games列表</span></span><br><span class="line">    <span class="hljs-keyword">for</span> have_game <span class="hljs-keyword">in</span> have_games:</span><br><span class="line">        <span class="hljs-comment"># import pdb;pdb.set_trace()</span></span><br><span class="line">        <span class="hljs-keyword">if</span> have_game == <span class="hljs-string">''</span> <span class="hljs-keyword">or</span> have_game == <span class="hljs-string">' '</span>:  <span class="hljs-comment"># 如果标签对应游戏为空，跳过该行</span></span><br><span class="line">            <span class="hljs-keyword">continue</span></span><br><span class="line">        <span class="hljs-keyword">if</span> len(have_game.split(<span class="hljs-string">'!@#'</span>)) != <span class="hljs-number">2</span>:  <span class="hljs-comment"># 如果游戏名格式不对，跳过该行</span></span><br><span class="line">            <span class="hljs-keyword">continue</span></span><br><span class="line">        have_game_name = have_game.split(<span class="hljs-string">'!@#'</span>)[<span class="hljs-number">0</span>]<span class="hljs-comment"># 游戏名为have_game_name</span></span><br><span class="line">        tag_allgames.append(have_game_name)</span><br><span class="line">    alltags.append(tag_allgames)</span><br><span class="line">    <span class="hljs-comment">#print(sheet.cell_value(row, 0),tag_allgames)</span></span><br><span class="line">    num_list = numpy.zeros((rows, rows))</span><br><span class="line">    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(alltags)):</span><br><span class="line">        <span class="hljs-keyword">for</span> j <span class="hljs-keyword">in</span> range(len(alltags)):</span><br><span class="line">            num_list[i][j]=sim(alltags[j],alltags[i])</span><br><span class="line">    print(num_list[i][j])</span><br><span class="line">    numpy.savetxt(<span class="hljs-string">'new.csv'</span>, num_list, delimiter=<span class="hljs-string">','</span>)</span><br></pre></td></tr></table></figure>

<p> <img src="/2020/01/20/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA/%E6%A0%87%E7%AD%BE%E7%9B%B8%E4%BC%BC%E5%BA%A6%E7%9F%A9%E9%98%B5.png" alt="图2：B站“剑与远征”Top20标签相似度矩阵"> </p>
<h2 id="基于普遍性包容层次理论构建标签层次图"><a href="#基于普遍性包容层次理论构建标签层次图" class="headerlink" title="基于普遍性包容层次理论构建标签层次图"></a>基于普遍性包容层次理论构建标签层次图</h2><blockquote>
<p>用幕布手动绘制orz </p>
<p>别问QAQ 问就是数据结构没学好 不会树的可视化生成</p>
</blockquote>
<p> <img src="/2020/01/20/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA/1.png" alt="B站“剑与远征”Top20标签层次图"> </p>
<p><strong><em>“剑与远征”仅仅是个案，选取Top20关键词来进行层次构建也实属无奈之举，从中能获得的结论是很有限的。</em></strong></p>
<p>从横向来看“攻略”、“游戏视频”和“ponponlin”等语义不相关的词位于同一层令人迷惑，这是因为该层次结构仅仅从用户的使用习惯出发，根据标签的使用特征来构建。我们不妨这样理解：<strong>被打上<em>手机游戏</em> Tag的视频与 <em>手游/剑与远征</em> 的共现概率更高，且 <em>手机游戏</em> Tag的使用更为常见</strong>。</p>
<p>以此类推，至少我们可以获知：</p>
<ol>
<li><p>在具有父子关系的社会化标签之间，一定是父标签的普遍性大于子标签，<strong>从中可以反映出资源内容的偏重点</strong>。</p>
</li>
<li><p>在标签层次树中执行DFS所得分支与在网络图中执行模块化所得族群一样（<strong>事实上树就是最简单的连通图</strong>），<strong>能够通过标签关系呈现内容趋势</strong>。</p>
<p><img src="/2020/01/20/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA/Top20%E5%85%B3%E9%94%AE%E8%AF%8D%E7%BD%91%E7%BB%9C%E5%9B%BE.png" alt="B站“剑与远征”Top20标签网络图"> </p>
</li>
</ol>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>互联网上各种用户参与的网页、论坛、社交网络等数据，无意间构成大量具有研究价值的自然标注资源，标签就是其中一种典型的显式自然标注。通过拥有不同专业知识背景、兴趣爱好广泛的大量非专家的互联网用户自发地使用任意自然语言词汇为感兴趣的资源创建标签并与他人分享的过程，采用自底向上的方式汇集用户自由标注的标签，形成社会化标签。</p>
<p>但社会化标签对研究造成的<strong>困扰</strong>在于：其缺少明显可供挖掘语义关系的来源和具体应用的语境，对于模糊和歧义的标签，很难明确标签的含义。且由于标注的随意性，以及用户的兴趣、专业程度的不同，导致社会化标签没有统一的标准，标签质量层次不齐。</p>
<p>这篇Blog主要基于普遍性包容层次理论来构建社会化标签的层次结构，是最简单的、出于概率角度的考虑。囿于笔者在NLP方面的知识所限，当前的标签层次分析法在实际研究中的支持作用并不明显，初步的想法是<strong>从经过模块化处理后的网络图中抽出子模块，再将子模块的标签进行层次建构，更进一步地获得在结论上的支持，而不留驻于原来子模块的网络图这一步即止</strong>。</p>
<p>除了确实超出现有能力范围的从矩阵到树的可视化外，笔者的顾虑更多在于：<strong>简单粗暴的概率比较</strong>是否会掩盖那些更有价值的结论。所以接下来应该会继续从文献中学习提高效度的算法来改善方法~~</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90/" rel="tag">文本分析</a>, <a class="has-link-grey -link" href="/tags/%E6%A0%87%E7%AD%BE%E5%88%86%E6%9E%90/" rel="tag">标签分析</a>, <a class="has-link-grey -link" href="/tags/%E6%B8%B8%E6%88%8F%E7%A0%94%E7%A9%B6/" rel="tag">游戏研究</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/19/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97_%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA%E7%9A%84%E4%BA%8C%E5%85%83%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">机器学习大乱斗 | 游戏评论的情感分类</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/12/28/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC%E5%85%A5%E9%97%A8/">
                <span class="level-item">2019年秋季学习游戏学导论数值部分复习笔记</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'LDJzGMGB0QU22i5XDxFIO00s-gzGzoHsz',
        app_key: 'teLapvp6balS3vMIdwIfTjrd',
        placeholder: '图片加载可能有点慢喔！'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.jpg" alt="Dawn.Lu">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Dawn.Lu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Communication&amp;Computer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>WuHan, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            11
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#普遍性包容层次理论">
        <span class="has-mr-6">1</span>
        <span>普遍性包容层次理论</span>
        </a></li><li>
        <a class="is-flex" href="#伪代码">
        <span class="has-mr-6">2</span>
        <span>伪代码</span>
        </a></li><li>
        <a class="is-flex" href="#Case：B站“剑与远征”关键词下的视频标签层次构建">
        <span class="has-mr-6">3</span>
        <span>Case：B站“剑与远征”关键词下的视频标签层次构建</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#计算两两标签间的相似度矩阵">
        <span class="has-mr-6">3.1</span>
        <span>计算两两标签间的相似度矩阵</span>
        </a></li><li>
        <a class="is-flex" href="#基于普遍性包容层次理论构建标签层次图">
        <span class="has-mr-6">3.2</span>
        <span>基于普遍性包容层次理论构建标签层次图</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#写在最后">
        <span class="has-mr-6">4</span>
        <span>写在最后</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://akatheater.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">奶酪包</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">akatheater.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://skmtjun.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Skmtjun</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">skmtjun.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://78ij.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">嘉木老师</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">78ij.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://dragoonkiller.github.io/archives/#menu" target="_blank">
                    <span class="level-left">
                        <span class="level-item">DK</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">dragoonkiller.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://creeper121386.github.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">WHY</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">creeper121386.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://okita-kin.github.io/Okita-kin.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">阿瑾</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">okita-kin.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">
            <span class="level-start">
                <span class="level-item">复习笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%A4%9A%E7%9C%8B%E8%AE%BA%E6%96%87/">
            <span class="level-start">
                <span class="level-item">多看论文</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%A4%9A%E8%AF%BB%E4%B9%A6/">
            <span class="level-start">
                <span class="level-item">多读书</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%AE%9E%E4%B9%A0%E3%81%AE%E8%8F%9C%E9%B8%A1%E4%B9%B1%E5%95%84/">
            <span class="level-start">
                <span class="level-item">实习の菜鸡乱啄</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">
            <span class="level-start">
                <span class="level-item">课程作业</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E9%9D%A2%E8%AF%95/">
            <span class="level-start">
                <span class="level-item">面试</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/2019%E5%B9%B4%E7%A7%8B%E5%AD%A3/" style="font-size: 20px;">2019年秋季</a> <a href="/tags/%E5%9D%91%E4%B8%8D%E8%83%BD%E7%99%BD%E8%B8%A9%E7%B3%BB%E5%88%97/" style="font-size: 10px;">坑不能白踩系列</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">数据科学</a> <a href="/tags/%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90/" style="font-size: 10px;">文本分析</a> <a href="/tags/%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98/" style="font-size: 10px;">文本挖掘</a> <a href="/tags/%E6%A0%87%E7%AD%BE%E5%88%86%E6%9E%90/" style="font-size: 10px;">标签分析</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC/" style="font-size: 10px;">游戏数值</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E7%A0%94%E7%A9%B6/" style="font-size: 13.33px;">游戏研究</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" style="font-size: 16.67px;">游戏设计</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA/" style="font-size: 10px;">游戏评论</a> <a href="/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/" style="font-size: 10px;">社交媒体</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/19/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97_%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA%E7%9A%84%E4%BA%8C%E5%85%83%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97%E5%B0%81%E9%9D%A2.jpg" alt="机器学习大乱斗 | 游戏评论的情感分类">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-19T12:59:33.387Z">2020-02-19</time></div>
                    <a href="/2020/02/19/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97_%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA%E7%9A%84%E4%BA%8C%E5%85%83%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/" class="title has-link-black-ter is-size-6 has-text-weight-normal">机器学习大乱斗 | 游戏评论的情感分类</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AE%9E%E4%B9%A0%E3%81%AE%E8%8F%9C%E9%B8%A1%E4%B9%B1%E5%95%84/">实习の菜鸡乱啄</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/20/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA%E5%B0%81%E9%9D%A2.png" alt="社会化标签的层次构建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-20T07:25:59.372Z">2020-01-20</time></div>
                    <a href="/2020/01/20/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">社会化标签的层次构建</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AE%9E%E4%B9%A0%E3%81%AE%E8%8F%9C%E9%B8%A1%E4%B9%B1%E5%95%84/">实习の菜鸡乱啄</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/28/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC%E5%85%A5%E9%97%A8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/2019%E5%B9%B4%E7%A7%8B%E5%AD%A3%E5%AD%A6%E4%B9%A0%E6%B8%B8%E6%88%8F%E5%AD%A6%E5%AF%BC%E8%AE%BA%E6%95%B0%E5%80%BC%E9%83%A8%E5%88%86%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0.png" alt="2019年秋季学习游戏学导论数值部分复习笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-28T06:04:43.033Z">2019-12-28</time></div>
                    <a href="/2019/12/28/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC%E5%85%A5%E9%97%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2019年秋季学习游戏学导论数值部分复习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">复习笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/26/%E8%91%A3%E6%99%A8%E5%AE%87%E8%80%81%E5%B8%88%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E8%91%A3%E6%99%A8%E5%AE%87%E8%80%81%E5%B8%88%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0.png" alt="1221-1226 董晨宇老师论文阅读笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-26T08:59:32.145Z">2019-12-26</time></div>
                    <a href="/2019/12/26/%E8%91%A3%E6%99%A8%E5%AE%87%E8%80%81%E5%B8%88%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">1221-1226 董晨宇老师论文阅读笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%9A%E7%9C%8B%E8%AE%BA%E6%96%87/">多看论文</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/22/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E7%BB%93%E8%AF%BE%E5%B1%95%E7%A4%BA%E8%AE%B2%E7%A8%BF/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E8%AE%B2%E7%A8%BF%E5%B0%81%E9%9D%A2.png" alt="Pre讲稿整理 | 咪蒙爆款文套路大赏">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-22T06:59:51.676Z">2019-12-22</time></div>
                    <a href="/2019/12/22/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E7%BB%93%E8%AF%BE%E5%B1%95%E7%A4%BA%E8%AE%B2%E7%A8%BF/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Pre讲稿整理 | 咪蒙爆款文套路大赏</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">课程作业</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/2019%E5%B9%B4%E7%A7%8B%E5%AD%A3/">
                        <span class="tag">2019年秋季</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%9D%91%E4%B8%8D%E8%83%BD%E7%99%BD%E8%B8%A9%E7%B3%BB%E5%88%97/">
                        <span class="tag">坑不能白踩系列</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/">
                        <span class="tag">数据科学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90/">
                        <span class="tag">文本分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98/">
                        <span class="tag">文本挖掘</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A0%87%E7%AD%BE%E5%88%86%E6%9E%90/">
                        <span class="tag">标签分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC/">
                        <span class="tag">游戏数值</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E7%A0%94%E7%A9%B6/">
                        <span class="tag">游戏研究</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/">
                        <span class="tag">游戏设计</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA/">
                        <span class="tag">游戏评论</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/">
                        <span class="tag">社交媒体</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/19/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97_%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA%E7%9A%84%E4%BA%8C%E5%85%83%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97%E5%B0%81%E9%9D%A2.jpg" alt="机器学习大乱斗 | 游戏评论的情感分类">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-19T12:59:33.387Z">2020-02-19</time></div>
                    <a href="/2020/02/19/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97_%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA%E7%9A%84%E4%BA%8C%E5%85%83%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/" class="title has-link-black-ter is-size-6 has-text-weight-normal">机器学习大乱斗 | 游戏评论的情感分类</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AE%9E%E4%B9%A0%E3%81%AE%E8%8F%9C%E9%B8%A1%E4%B9%B1%E5%95%84/">实习の菜鸡乱啄</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/20/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA%E5%B0%81%E9%9D%A2.png" alt="社会化标签的层次构建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-20T07:25:59.372Z">2020-01-20</time></div>
                    <a href="/2020/01/20/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">社会化标签的层次构建</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AE%9E%E4%B9%A0%E3%81%AE%E8%8F%9C%E9%B8%A1%E4%B9%B1%E5%95%84/">实习の菜鸡乱啄</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/28/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC%E5%85%A5%E9%97%A8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/2019%E5%B9%B4%E7%A7%8B%E5%AD%A3%E5%AD%A6%E4%B9%A0%E6%B8%B8%E6%88%8F%E5%AD%A6%E5%AF%BC%E8%AE%BA%E6%95%B0%E5%80%BC%E9%83%A8%E5%88%86%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0.png" alt="2019年秋季学习游戏学导论数值部分复习笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-28T06:04:43.033Z">2019-12-28</time></div>
                    <a href="/2019/12/28/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC%E5%85%A5%E9%97%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2019年秋季学习游戏学导论数值部分复习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">复习笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/26/%E8%91%A3%E6%99%A8%E5%AE%87%E8%80%81%E5%B8%88%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E8%91%A3%E6%99%A8%E5%AE%87%E8%80%81%E5%B8%88%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0.png" alt="1221-1226 董晨宇老师论文阅读笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-26T08:59:32.145Z">2019-12-26</time></div>
                    <a href="/2019/12/26/%E8%91%A3%E6%99%A8%E5%AE%87%E8%80%81%E5%B8%88%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">1221-1226 董晨宇老师论文阅读笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%9A%E7%9C%8B%E8%AE%BA%E6%96%87/">多看论文</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/22/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E7%BB%93%E8%AF%BE%E5%B1%95%E7%A4%BA%E8%AE%B2%E7%A8%BF/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E8%AE%B2%E7%A8%BF%E5%B0%81%E9%9D%A2.png" alt="Pre讲稿整理 | 咪蒙爆款文套路大赏">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-22T06:59:51.676Z">2019-12-22</time></div>
                    <a href="/2019/12/22/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E7%BB%93%E8%AF%BE%E5%B1%95%E7%A4%BA%E8%AE%B2%E7%A8%BF/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Pre讲稿整理 | 咪蒙爆款文套路大赏</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">课程作业</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/2019%E5%B9%B4%E7%A7%8B%E5%AD%A3/">
                        <span class="tag">2019年秋季</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%9D%91%E4%B8%8D%E8%83%BD%E7%99%BD%E8%B8%A9%E7%B3%BB%E5%88%97/">
                        <span class="tag">坑不能白踩系列</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/">
                        <span class="tag">数据科学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90/">
                        <span class="tag">文本分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98/">
                        <span class="tag">文本挖掘</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A0%87%E7%AD%BE%E5%88%86%E6%9E%90/">
                        <span class="tag">标签分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC/">
                        <span class="tag">游戏数值</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E7%A0%94%E7%A9%B6/">
                        <span class="tag">游戏研究</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/">
                        <span class="tag">游戏设计</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA/">
                        <span class="tag">游戏评论</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/">
                        <span class="tag">社交媒体</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.jpg" alt="社会化标签的层次构建" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Dawn.Lu&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>