<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>机器学习大乱斗 | 游戏评论的情感分类 - Dawn.Lu&#39;s Blog</title>


    <meta name="description" content="关于情感分类的机器学习. 新手入门向.">
<meta name="keywords" content="游戏评论,游戏研究">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习大乱斗 | 游戏评论的情感分类">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;02&#x2F;19&#x2F;%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97_%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA%E7%9A%84%E4%BA%8C%E5%85%83%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90&#x2F;index.html">
<meta property="og:site_name" content="Dawn.Lu&#39;s Blog">
<meta property="og:description" content="关于情感分类的机器学习. 新手入门向.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;img&#x2F;%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97%E5%B0%81%E9%9D%A2.jpg">
<meta property="og:updated_time" content="2020-02-21T05:32:23.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;img&#x2F;%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97%E5%B0%81%E9%9D%A2.jpg">







<link rel="icon" href="/images/favicon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.jpg" alt="机器学习大乱斗 | 游戏评论的情感分类" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="/img/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97%E5%B0%81%E9%9D%A2.jpg" alt="机器学习大乱斗 | 游戏评论的情感分类">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-02-19T12:59:33.387Z">2020-02-19</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/%E5%AE%9E%E4%B9%A0%E3%81%AE%E8%8F%9C%E9%B8%A1%E4%B9%B1%E5%95%84/">实习の菜鸡乱啄</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15 minutes read (About 2176 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                机器学习大乱斗 | 游戏评论的情感分类
            
        </h1>
        <div class="content">
            <p>关于情感分类的机器学习.</p>
<p>新手入门向.</p>
<a id="more"></a>

<hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>5000条 TapTap 评论情感标注数据集来自<a href="https://www.kesci.com/home/dataset/5d2d3745688d36002c5db766。" target="_blank" rel="noopener">https://www.kesci.com/home/dataset/5d2d3745688d36002c5db766。</a></p>
<p><strong>笔者以前并未接触过机器学习项目，因此本篇博客旨在扫描相关知识盲区(⁄ ⁄•⁄ω⁄•⁄ ⁄)。</strong></p>
<h1 id="模型的选取与性能测试"><a href="#模型的选取与性能测试" class="headerlink" title="模型的选取与性能测试"></a>模型的选取与性能测试</h1><p>并非所有模型都适合文本分类，scikit-learn的这张图可以算是经典机器学习模型的选择指南。这张图指向了朴素贝叶斯模型，而在N多个模型中确实也是贝叶斯表现最好。</p>
<p> ![scikit-learn 传统机器学习模型选择指南](scikit-learn 传统机器学习模型选择指南.jpg) </p>
<p>之所以要分出训练集和测试集，是因为如果将训练数据集直接作为评估数据集，会过拟合而不具备泛化能力。</p>
<p>可以手动切分数据集：</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">VALIDATION_SPLIT = <span class="hljs-number">0.16</span> <span class="hljs-comment"># 验证集比例</span></span><br><span class="line">TEST_SPLIT = <span class="hljs-number">0.2</span> <span class="hljs-comment"># 测试集比例</span></span><br><span class="line">p1 = int(len(data) * (<span class="hljs-number">1</span> - VALIDATION_SPLIT - TEST_SPLIT))</span><br><span class="line">p2 = int(len(data) * (<span class="hljs-number">1</span> - TEST_SPLIT))</span><br><span class="line">x_train = data[:p1]</span><br><span class="line">y_train = labels[:p1]</span><br><span class="line">x_val = data[p1:p2]</span><br><span class="line">y_val = labels[p1:p2]</span><br><span class="line">x_test = data[p2:]</span><br><span class="line">y_test = labels[p2:]</span><br><span class="line">print(<span class="hljs-string">'train docs: '</span> + str(len(x_train)))</span><br><span class="line">print(<span class="hljs-string">'val docs: '</span> + str(len(x_val)))</span><br><span class="line">print(<span class="hljs-string">'test docs: '</span> + str(len(x_test)))</span><br></pre></td></tr></table></figure>

<p>也可以用 scikit-learn 中的 <em>train_test_split</em> 来分离数据</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=<span class="hljs-number">0.2</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>K折交叉验证分离</p>
<blockquote>
<p>K折交叉验证是将原始数据分成K组（一般是均分），将每个子集数据分别做一次验证集，其余的K-1组子集数据作为训练集，这样会得到K个模型，再用这K个模型最终的验证集的分类准确率的平均数，作为此K折交叉验证下分类器的性能指标。K一般大于等于2，实际操作时一般从3开始取值，只有在原始数据集和数据量小的时候才会尝试取2。K折交叉验证可以有效地避免过拟合及欠拟合状态的发生。</p>
</blockquote>
</li>
</ul>
<p>可以用 scikit-learn 中的 cross_val_score 做交叉验证和打分</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scores = cross_val_score(model, X_train,  y_train, cv=<span class="hljs-number">5</span>,scoring=<span class="hljs-string">'accuracy'</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>弃一交叉验证分离</p>
<blockquote>
<p>如果原始数据有N个样本，那么弃一交叉验证就是N-1个交叉验证，即每个样本单独作为验证集，其余的N-1个样本作为训练集，所以弃一交叉验证会得到N个模型，用这N个模型最终的验证集的分类准确率的平均数作为此次弃一交叉验证分类器的性能指标。</p>
</blockquote>
</li>
</ul>
<p>弃一交叉验证分离每一回合中几乎所有的样本皆用于训练模型，因此最接近原始样本的分布，这样评估所得的结果比较可靠。实验过程中没有随机因素会影响实验数据，确保实验过程是可以被复制的。</p>
<p>但弃一交叉验证的缺点是计算成本高，因为需要建立的模型数量与原始数据样本数量相同，当原始数据样本数量相当多时，弃一交叉验证在实际运行上便有困难，需要花费大量的时间来完成算法的运算与评估，除非每次训练分类器得到模型的速度很快，或者可以用并行化计算减少计算所需的时间。</p>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> LeaveOneOut</span><br><span class="line">loocv = LeaveOneOut()</span><br><span class="line">scores = cross_val_score(X, y, cv=loocv)</span><br></pre></td></tr></table></figure>

<h2 id="算法评估矩阵"><a href="#算法评估矩阵" class="headerlink" title="算法评估矩阵"></a>算法评估矩阵</h2><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">scoring = <span class="hljs-string">'accuracy'</span> //准确度</span><br><span class="line">scoring = <span class="hljs-string">'neg_log_loss'</span> //对数损失函数</span><br><span class="line">scoring = <span class="hljs-string">'roc_auc'</span> //AUC图</span><br><span class="line">scores = cross_val_score(model, X_train,  y_train, cv=<span class="hljs-number">5</span>,scoring=<span class="hljs-string">'accuracy'</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>分类准确度</p>
<blockquote>
<p>分类准确度就是算法自动分类正确的样本数除以所有的样本数得出的结果。通常，准确度越高，分类器越好。这是分类算法中最常见，也最易被误用的评估参数。准确度确实是一个很好、很直观的评价指标，但是有时候准确度高并不代表算法就一定好。（数据分布不均匀）</p>
</blockquote>
</li>
<li><p>对数损失函数</p>
<blockquote>
<p>在逻辑回归的推导中，它假设样本服从伯努利分布（0~1分布），然后求得满足该分布的似然函数，再取对数、求极值等。而逻辑回归并没有求似然函数的极值，而是把极大化当作一种思想，进而推导出它的经验风险函数为：最小化负的似然函数 $max F(y, f(x))→min-F(y,f(x))$。</p>
<p>从损失函数的视角来看，它就成了对数（Log）损失函数了。对数损失函数越小，模型就越好，而且使损失函数尽量是一个凸函数，便于收敛计算。</p>
</blockquote>
</li>
<li><p>AUC图</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">实际结果-1</th>
<th align="center">实际结果-0</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>预测结果-1</strong></td>
<td align="center">True Positive（TP）</td>
<td align="center">Flase Positive（FP）</td>
</tr>
<tr>
<td align="center"><strong>预测结果-0</strong></td>
<td align="center">Flase Negative（FN）</td>
<td align="center">True Negative（TN）</td>
</tr>
</tbody></table>
<p>定义敏感性指标为<br>$$<br>sensitivity=\frac{TP}{TP+FN}<br>$$<br>定义负正类率为<br>$$<br>FPR=\frac{FP}{FP+TN}<br>$$<br>定义特异性指标为<br>$$<br>Specificity=\frac{TN}{FP+TN}=1-FPR<br>$$</p>
<blockquote>
<p>ROC是受试者工作特征曲线（Receiver OperatingCharacteristic Curve）的简写，又称为感受性曲线（Sensitivity Curve）。得此名的原因在于曲线上各点反映相同的感受性，它们都是对同一信号刺激的反应，只不过是在几种不同的判定标准下所得的结果而已。</p>
<p>ROC是反映敏感性和特异性连续变量的综合指标，用构图法揭示敏感性和特异性的相互关系，通过将连续变量设定出多个不同的临界值计算出一系列敏感性和特异性，再以敏感性为纵坐标、（1-特异性）为横坐标绘制成曲线。</p>
<p>AUC是ROC曲线下的面积（AreaUnder ROC Curve）的简称，AUC的值就是处于ROC Curve下方的那部分面积的大小。通常，AUC的值介于0.5到1.0之间，AUC的值越大，诊断准确性越高。在ROC曲线上，靠近坐标图左上方的点为敏感性和特异性均较高的临界值。</p>
</blockquote>
</li>
<li><p>混淆矩阵</p>
<blockquote>
<p>混淆矩阵（Cnfusion Matrix）主要用于比较分类结果和实际测得值，可以把分类结果的精度显示在一个混淆矩阵里面。混淆矩阵是可视化工具，特别适用于监督学习，在无监督学习时一般叫作匹配矩阵。混淆矩阵的每列代表预测类别，每列的总数表示预测为该类别的数据的数目；每行代表数据的真实归属类别，每行的数据总数表示该类别的数据的数目。</p>
</blockquote>
</li>
</ul>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">model = LogisticRegression()</span><br><span class="line">model.fit(X_train, Y_traing)</span><br><span class="line">predicted = model.predict(X_test)</span><br><span class="line">matrix = confusion_matrix(Y_test, predicted)</span><br><span class="line">classes = [<span class="hljs-string">'0'</span>, <span class="hljs-string">'1'</span>]</span><br><span class="line">dataframe = pd.DataFframe(data=matrix,</span><br><span class="line">                         index=classes,</span><br><span class="line">                         columns=classes)</span><br><span class="line">print(dataframe)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>分类报告</p>
<blockquote>
<p>在scikit-learn中提供了一个非常方便的工具，可以给出对分类问题的评估报告，Classification_report()方法能够给出精确率（precision）、召回率（recall）、F1值（F1-score）和样本数目（support）。在这里简单地介绍一下三个指标数据：精确率、召回率、F1值。</p>
</blockquote>
</li>
</ul>
<table>
<thead>
<tr>
<th align="center">精确率</th>
<th align="center">$p=\frac{TP}{TP+FP}$</th>
</tr>
</thead>
<tbody><tr>
<td align="center">召回率</td>
<td align="center">$p=\frac{TP}{TP+FN}$</td>
</tr>
<tr>
<td align="center">F1</td>
<td align="center">精确率和召回率的调和均值</td>
</tr>
</tbody></table>
<figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">from</span> sklearn.metrics <span class="hljs-keyword">import</span> classification_report</span><br><span class="line">report = classification_report(Y_test, predicted)</span><br></pre></td></tr></table></figure>

<h2 id="机器学习算法的比较"><a href="#机器学习算法的比较" class="headerlink" title="机器学习算法的比较"></a>机器学习算法的比较</h2><figure class="highlight python hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">models = &#123;&#125;</span><br><span class="line">models[<span class="hljs-string">'Logistic'</span>] = LogisticRegression(solver=<span class="hljs-string">'liblinear'</span>)</span><br><span class="line">models[<span class="hljs-string">'RandomForest'</span>] = RandomForestClassifier()</span><br><span class="line">models[<span class="hljs-string">'SVM'</span>] = SVC(kernel=<span class="hljs-string">'linear'</span>)</span><br><span class="line">models[<span class="hljs-string">'KNN'</span>] = KNeighborsClassifier()</span><br><span class="line">models[<span class="hljs-string">'CART'</span>] = DecisionTreeClassifier()</span><br><span class="line">models[<span class="hljs-string">'NB'</span>] = MultinomialNB()</span><br><span class="line">results = []</span><br><span class="line"><span class="hljs-keyword">for</span> name <span class="hljs-keyword">in</span> models:</span><br><span class="line">    pipe = make_pipeline(tfid_vect, models[name])</span><br><span class="line">    result = cross_val_score(pipe, X_train.cutted_comment, y_train, cv=<span class="hljs-number">10</span>, scoring=<span class="hljs-string">'accuracy'</span>)</span><br><span class="line">    results.append(result)</span><br><span class="line">    pipe.fit(X_train.cutted_comment, y_train)</span><br><span class="line">    y_pred = pipe.predict(X_test.cutted_comment)</span><br><span class="line">    msg = <span class="hljs-string">'%s: %.3f (%.3f)'</span> % (name,result.mean(),result.std())</span><br><span class="line">    print(msg)</span><br><span class="line"></span><br><span class="line">fig = pyplot.figure()</span><br><span class="line">fig.suptitle(<span class="hljs-string">'Algorithm Comparison'</span>)</span><br><span class="line">ax = fig.add_subplot(<span class="hljs-number">111</span>)</span><br><span class="line">pyplot.boxplot(results)</span><br><span class="line">ax.set_xticklabels(models.keys())</span><br><span class="line">pyplot.show()</span><br></pre></td></tr></table></figure>

<p>执行结果给出了每种算法的平均准确度与标准方差：</p>
<blockquote>
<p>Logistic: 0.812 (0.015)</p>
<p>RandomForest: 0.729 (0.018)</p>
<p>SVM: 0.802 (0.014)</p>
<p>KNN: 0.683 (0.015)</p>
<p>CART: 0.677 (0.025)</p>
<p>NB: 0.808 (0.016)</p>
</blockquote>
<p>也可以通过箱线图展示算法的准确度，以及10折交叉验证中每次验证结果的分布状况。</p>
<p><img src="/2020/02/19/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97_%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA%E7%9A%84%E4%BA%8C%E5%85%83%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/%E7%AE%97%E6%B3%95%E6%80%A7%E8%83%BD%E6%AF%94%E8%BE%83%E7%AE%B1%E5%9E%8B%E5%9B%BE.png" alt="算法性能比较箱型图"> </p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/%E6%B8%B8%E6%88%8F%E7%A0%94%E7%A9%B6/" rel="tag">游戏研究</a>, <a class="has-link-grey -link" href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA/" rel="tag">游戏评论</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/01/20/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA/">
                <span class="level-item">社会化标签的层次构建</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'LDJzGMGB0QU22i5XDxFIO00s-gzGzoHsz',
        app_key: 'teLapvp6balS3vMIdwIfTjrd',
        placeholder: '图片加载可能有点慢喔！'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/images/avatar.jpg" alt="Dawn.Lu">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Dawn.Lu
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Communication&amp;Computer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>WuHan, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            9
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            6
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            11
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#前言">
        <span class="has-mr-6">1</span>
        <span>前言</span>
        </a></li><li>
        <a class="is-flex" href="#模型的选取与性能测试">
        <span class="has-mr-6">2</span>
        <span>模型的选取与性能测试</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#算法评估矩阵">
        <span class="has-mr-6">2.1</span>
        <span>算法评估矩阵</span>
        </a></li><li>
        <a class="is-flex" href="#机器学习算法的比较">
        <span class="has-mr-6">2.2</span>
        <span>机器学习算法的比较</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://akatheater.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">奶酪包</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">akatheater.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://skmtjun.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Skmtjun</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">skmtjun.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://78ij.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">嘉木老师</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">78ij.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://dragoonkiller.github.io/archives/#menu" target="_blank">
                    <span class="level-left">
                        <span class="level-item">DK</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">dragoonkiller.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://creeper121386.github.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">WHY</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">creeper121386.github.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://okita-kin.github.io/Okita-kin.github.io/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">阿瑾</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">okita-kin.github.io</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">
            <span class="level-start">
                <span class="level-item">复习笔记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%A4%9A%E7%9C%8B%E8%AE%BA%E6%96%87/">
            <span class="level-start">
                <span class="level-item">多看论文</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%A4%9A%E8%AF%BB%E4%B9%A6/">
            <span class="level-start">
                <span class="level-item">多读书</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E5%AE%9E%E4%B9%A0%E3%81%AE%E8%8F%9C%E9%B8%A1%E4%B9%B1%E5%95%84/">
            <span class="level-start">
                <span class="level-item">实习の菜鸡乱啄</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">
            <span class="level-start">
                <span class="level-item">课程作业</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E9%9D%A2%E8%AF%95/">
            <span class="level-start">
                <span class="level-item">面试</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/2019%E5%B9%B4%E7%A7%8B%E5%AD%A3/" style="font-size: 20px;">2019年秋季</a> <a href="/tags/%E5%9D%91%E4%B8%8D%E8%83%BD%E7%99%BD%E8%B8%A9%E7%B3%BB%E5%88%97/" style="font-size: 10px;">坑不能白踩系列</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/" style="font-size: 10px;">数据科学</a> <a href="/tags/%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90/" style="font-size: 10px;">文本分析</a> <a href="/tags/%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98/" style="font-size: 10px;">文本挖掘</a> <a href="/tags/%E6%A0%87%E7%AD%BE%E5%88%86%E6%9E%90/" style="font-size: 10px;">标签分析</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC/" style="font-size: 10px;">游戏数值</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E7%A0%94%E7%A9%B6/" style="font-size: 13.33px;">游戏研究</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/" style="font-size: 16.67px;">游戏设计</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA/" style="font-size: 10px;">游戏评论</a> <a href="/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/" style="font-size: 10px;">社交媒体</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/19/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97_%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA%E7%9A%84%E4%BA%8C%E5%85%83%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97%E5%B0%81%E9%9D%A2.jpg" alt="机器学习大乱斗 | 游戏评论的情感分类">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-19T12:59:33.387Z">2020-02-19</time></div>
                    <a href="/2020/02/19/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97_%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA%E7%9A%84%E4%BA%8C%E5%85%83%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/" class="title has-link-black-ter is-size-6 has-text-weight-normal">机器学习大乱斗 | 游戏评论的情感分类</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AE%9E%E4%B9%A0%E3%81%AE%E8%8F%9C%E9%B8%A1%E4%B9%B1%E5%95%84/">实习の菜鸡乱啄</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/20/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA%E5%B0%81%E9%9D%A2.png" alt="社会化标签的层次构建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-20T07:25:59.372Z">2020-01-20</time></div>
                    <a href="/2020/01/20/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">社会化标签的层次构建</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AE%9E%E4%B9%A0%E3%81%AE%E8%8F%9C%E9%B8%A1%E4%B9%B1%E5%95%84/">实习の菜鸡乱啄</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/28/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC%E5%85%A5%E9%97%A8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/2019%E5%B9%B4%E7%A7%8B%E5%AD%A3%E5%AD%A6%E4%B9%A0%E6%B8%B8%E6%88%8F%E5%AD%A6%E5%AF%BC%E8%AE%BA%E6%95%B0%E5%80%BC%E9%83%A8%E5%88%86%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0.png" alt="2019年秋季学习游戏学导论数值部分复习笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-28T06:04:43.033Z">2019-12-28</time></div>
                    <a href="/2019/12/28/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC%E5%85%A5%E9%97%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2019年秋季学习游戏学导论数值部分复习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">复习笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/26/%E8%91%A3%E6%99%A8%E5%AE%87%E8%80%81%E5%B8%88%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E8%91%A3%E6%99%A8%E5%AE%87%E8%80%81%E5%B8%88%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0.png" alt="1221-1226 董晨宇老师论文阅读笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-26T08:59:32.145Z">2019-12-26</time></div>
                    <a href="/2019/12/26/%E8%91%A3%E6%99%A8%E5%AE%87%E8%80%81%E5%B8%88%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">1221-1226 董晨宇老师论文阅读笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%9A%E7%9C%8B%E8%AE%BA%E6%96%87/">多看论文</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/22/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E7%BB%93%E8%AF%BE%E5%B1%95%E7%A4%BA%E8%AE%B2%E7%A8%BF/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E8%AE%B2%E7%A8%BF%E5%B0%81%E9%9D%A2.png" alt="Pre讲稿整理 | 咪蒙爆款文套路大赏">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-22T06:59:51.676Z">2019-12-22</time></div>
                    <a href="/2019/12/22/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E7%BB%93%E8%AF%BE%E5%B1%95%E7%A4%BA%E8%AE%B2%E7%A8%BF/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Pre讲稿整理 | 咪蒙爆款文套路大赏</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">课程作业</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/2019%E5%B9%B4%E7%A7%8B%E5%AD%A3/">
                        <span class="tag">2019年秋季</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%9D%91%E4%B8%8D%E8%83%BD%E7%99%BD%E8%B8%A9%E7%B3%BB%E5%88%97/">
                        <span class="tag">坑不能白踩系列</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/">
                        <span class="tag">数据科学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90/">
                        <span class="tag">文本分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98/">
                        <span class="tag">文本挖掘</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A0%87%E7%AD%BE%E5%88%86%E6%9E%90/">
                        <span class="tag">标签分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC/">
                        <span class="tag">游戏数值</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E7%A0%94%E7%A9%B6/">
                        <span class="tag">游戏研究</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/">
                        <span class="tag">游戏设计</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA/">
                        <span class="tag">游戏评论</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/">
                        <span class="tag">社交媒体</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/02/19/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97_%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA%E7%9A%84%E4%BA%8C%E5%85%83%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97%E5%B0%81%E9%9D%A2.jpg" alt="机器学习大乱斗 | 游戏评论的情感分类">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-19T12:59:33.387Z">2020-02-19</time></div>
                    <a href="/2020/02/19/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%A4%A7%E4%B9%B1%E6%96%97_%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA%E7%9A%84%E4%BA%8C%E5%85%83%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/" class="title has-link-black-ter is-size-6 has-text-weight-normal">机器学习大乱斗 | 游戏评论的情感分类</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AE%9E%E4%B9%A0%E3%81%AE%E8%8F%9C%E9%B8%A1%E4%B9%B1%E5%95%84/">实习の菜鸡乱啄</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/01/20/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA%E5%B0%81%E9%9D%A2.png" alt="社会化标签的层次构建">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-20T07:25:59.372Z">2020-01-20</time></div>
                    <a href="/2020/01/20/%E7%A4%BE%E4%BC%9A%E5%8C%96%E6%A0%87%E7%AD%BE%E7%9A%84%E5%B1%82%E6%AC%A1%E6%9E%84%E5%BB%BA/" class="title has-link-black-ter is-size-6 has-text-weight-normal">社会化标签的层次构建</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%AE%9E%E4%B9%A0%E3%81%AE%E8%8F%9C%E9%B8%A1%E4%B9%B1%E5%95%84/">实习の菜鸡乱啄</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/28/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC%E5%85%A5%E9%97%A8/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/2019%E5%B9%B4%E7%A7%8B%E5%AD%A3%E5%AD%A6%E4%B9%A0%E6%B8%B8%E6%88%8F%E5%AD%A6%E5%AF%BC%E8%AE%BA%E6%95%B0%E5%80%BC%E9%83%A8%E5%88%86%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0.png" alt="2019年秋季学习游戏学导论数值部分复习笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-28T06:04:43.033Z">2019-12-28</time></div>
                    <a href="/2019/12/28/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC%E5%85%A5%E9%97%A8/" class="title has-link-black-ter is-size-6 has-text-weight-normal">2019年秋季学习游戏学导论数值部分复习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%8D%E4%B9%A0%E7%AC%94%E8%AE%B0/">复习笔记</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/26/%E8%91%A3%E6%99%A8%E5%AE%87%E8%80%81%E5%B8%88%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E8%91%A3%E6%99%A8%E5%AE%87%E8%80%81%E5%B8%88%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0.png" alt="1221-1226 董晨宇老师论文阅读笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-26T08:59:32.145Z">2019-12-26</time></div>
                    <a href="/2019/12/26/%E8%91%A3%E6%99%A8%E5%AE%87%E8%80%81%E5%B8%88%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" class="title has-link-black-ter is-size-6 has-text-weight-normal">1221-1226 董晨宇老师论文阅读笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E5%A4%9A%E7%9C%8B%E8%AE%BA%E6%96%87/">多看论文</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/12/22/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E7%BB%93%E8%AF%BE%E5%B1%95%E7%A4%BA%E8%AE%B2%E7%A8%BF/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/img/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E8%AE%B2%E7%A8%BF%E5%B0%81%E9%9D%A2.png" alt="Pre讲稿整理 | 咪蒙爆款文套路大赏">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-22T06:59:51.676Z">2019-12-22</time></div>
                    <a href="/2019/12/22/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%E7%BB%93%E8%AF%BE%E5%B1%95%E7%A4%BA%E8%AE%B2%E7%A8%BF/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Pre讲稿整理 | 咪蒙爆款文套路大赏</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/%E8%AF%BE%E7%A8%8B%E4%BD%9C%E4%B8%9A/">课程作业</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">December 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/2019%E5%B9%B4%E7%A7%8B%E5%AD%A3/">
                        <span class="tag">2019年秋季</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E5%9D%91%E4%B8%8D%E8%83%BD%E7%99%BD%E8%B8%A9%E7%B3%BB%E5%88%97/">
                        <span class="tag">坑不能白踩系列</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/">
                        <span class="tag">数据科学</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90/">
                        <span class="tag">文本分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98/">
                        <span class="tag">文本挖掘</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%A0%87%E7%AD%BE%E5%88%86%E6%9E%90/">
                        <span class="tag">标签分析</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E6%95%B0%E5%80%BC/">
                        <span class="tag">游戏数值</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E7%A0%94%E7%A9%B6/">
                        <span class="tag">游戏研究</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E8%AE%BE%E8%AE%A1/">
                        <span class="tag">游戏设计</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E8%AF%84%E8%AE%BA/">
                        <span class="tag">游戏评论</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93/">
                        <span class="tag">社交媒体</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.jpg" alt="机器学习大乱斗 | 游戏评论的情感分类" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Dawn.Lu&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>